(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I46
I46
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x95zT\xbd\x9c-s\xbd\x1f\x00$\xbd<iE=\xb2\x94!=\xdf\x0ch\xbd~\xce\x1a=\xd7\xb0o\xbd\x99\xa5v\xbd\xb3\x86\xb9<\x11H@=\xbbZI=w\xabA=QN,=\x1d\xa57=Ak-\xbd\xb0\x966\xbd\x87wk=\xa0\x0e~=\x95\xdf0=?\xf6W=dY\\=\x95\xec%\xbd+\xc8S=!\xa4f=\xb9\x85\x8a=\xa7\x8a4=X\x13I=\x9a\xbcj\xbd\\}B=\xdf\xf1\x82\xbd\x95\x992\xbd\xed\xc7V\xbd\xdaC\xe2\xbcPk\x1c\xbd_\xc3~<X\xaeW\xbdY\x84\x19=TM\x13=v\xba\x16\xbd6=\x17=\x02\xb0(\xbd\xcf\x1dY=\xc0\x82\x83\xbd\xa6S@=H\x8a\x7f\xbd1K\xf5\xbc\x12\xc1\xe4\xbcW\x1b\xe4\xbcp\xae\xc8<\x96\x9d\xc2<\xe9\xb5\xcb\xbc\xb0\x96\xdf<_\x84\xe9\xbcM\x0c\x04\xbd\x9c*}<\xd5V\xcf<e\xdd\xd5<+8\xdd< \xef\xd7<3&\xc4<w\x92\xea\xbc\xf0\xf8\xd3\xbcD\xb4\x11=S\x88\xcd<N\xeb\xe2<o\x93\t=\xe6\xe7\x03=\'\x01\xe0\xbc\xc5\x9e\xe3<*e\x04=D\x0f\x1e=}\\\xb6<;(\xc5<\xd8]\x03\xbd\x11\x91\xdc<\xcdl\xe3\xbc\xb1\xe9\xcd\xbc\x9aC\x01\xbds-~\xbcU#\xb8\xbcx=c<\x06Z\x05\xbd\x18i\xbe<\xda\xab\xa8<,P\xb3\xbc\xc2\xcd\xde<\x14\xb8\xcf\xbc\x95\xc0\x01=\xb6\xaa\x0f\xbdD\x88\xea<\xaa\xe0\x10\xbd\xd3\xbf\'<\x81$_<"#\xa3\xba\xfd\xf9\x84\xbbC\x9c\xba\xbb8v8<1\xb5\xed\xbb\xe8\x8d\x85<^+O<f\xd6];u \x90\xbbY6\xd7\xbb\x97\xb5\xc3\xbbz\x1f\xc6\xbb\x11\xbe@\xbb\xf6H\xc8;\x11\x11\xfa;W\xeb\x85\xbce\xd8\x96\xbc\xee1c\xbbKU\xd0\xbb]\nf\xbc\x91\xb3\xfa;\x0eb\x12\xbc\xd7gm\xbc>FM\xbc\xd2\x9d\x0e\xbc9\xc5\x9d9\xab9\'<A\x8b\xad\xbb}\xb3H<\x12\xe7\xc6\xb7V;<<H!\xa2:\xcd5\n<?D%\xb9\xaak.<\x0bO\x92\xbb\xe3\xa4\x96\xba\xd6\xe5\\\xbao\xea\x9b\xbb\xdb\x02{;~Q%\xbcK\xfd\x91<3\xa1\xf4\xbb\x17?{<\x04\x00\x02<#\x14)<\x19\x91#<:!\'\xbc\xca\xae\xee\xba\xa4\xb5\xe2;\x0b\xb9\xbc;\x88\xf8\x7f<\xae6\x83<\xf9:\x8a;,\xdc\x93\xbb\xd6\x9e\x91\xba\x94\xeb;\xbc\xf6m\x95\xbb\x81\xb9\xfd\xbb\x00\xe1\x91;+\xa8W;3\x85\t\xbc\x8f\xd0\x0f\xbc=\x93L\xbb\xc8lX\xbc\xe2@\xb9\xbb\x94\x92k;\xde\xf0\xf5\xbb\x93\x01\xa3\xbb\xc3\x14H\xbc\xeb\xa4\xa1\xbbZ\xcd\x0f\xbc\x04+w<\xa5\xca\x19\xbclv1<\x11$\xc8;\x03\xfb\x17<\x91\x0f\xcc:-\x82\t;\xeaA\xae\xba>\xcb\x0e<c;\xa4;\xc9\xb3t;\x98\xa5x;V=\xcd\xb9)\x06\x0b<x\xe5\xf9\xbb\xd7\x93w<\x92\xf5p\xbb\xd9\x95K<\x90\xc3M\xbd`_t\xbd\xac\xe6&\xbd\xd4\xb0L=\x896<=\x8ddL\xbd\xd9\x1e#=$\x88h\xbd)N\x87\xbd\xd2\xb8\xde<\xb9/$=\xf4\xf5Y=a\xd8E=\xce\x06C=\x1d\x93C=\xf1\xe0*\xbd\xb1~N\xbd\x15\x88x=i\x96d=2\xdb?=\xf2qR=\xc7Jc=\xd1O-\xbd\xdf\x7fJ=+\xbdo=\xe1hz=\xf1\xf3G=)\xa0(=\xc7\xa5`\xbdJ\xf1@=\xf5\xd4\x80\xbdG\xfc2\xbd\xdc\xd3H\xbdS\x9a\xe5\xbc\x136\x1e\xbdw\xbc\x86<v\xa1F\xbd\xa7\xf5\x16=\xc1\x0e\x1a=\xc2\xec\x04\xbd\xddW\x1c=\x0cJ4\xbdQ\xdd\\=H\xe9q\xbd\xff\x8aN=\xc8\xf2\x83\xbdt\x11m\xbb\xab\xdf\xc5:\xf4e\xa6;\xf3B\x9b;\xa4m\xba\xba\xa6\x8b\x8b\xbb\xb4L\xac;m\xc3\xe6\xbb\\\xc7\xe99\xda\x13]\xbb_\xbc*\xba-\x01\x94:\xf6\x85\xc7\xba\xa4\x04R\xb9\x00{M:\xa1\xf1\xa0;\xd4\xf9P;\xc6\xad\xc5\xbbj\\\xc1\xb9f\xc2\xa6\xbb\xba\xcd\xbc:|\x8cE;\x041\x9b\xba}\xfd\xd0:\xdb\x80\x88\xbb6\x80\xd0\xbb\xf9-\xa9;\x15\xc6\xbe:\x10\x8c\x96:)!>;"OG\xbaFH\x87\xbb\x8dt%\xbb\x87B\x00\xbb9\xc5\x9a\xbb\xa1\xa6z\xbb\x87Iv\xbbFi\xa59l#&:\xff\xe2\x89\xbbeJ\xa6;7\xb0\xe9\xb9=\x0f\x1b:\xf7H\x8a\xba^\xd0\xf7\xba\xda\xae\xbc:1rz\xb9]f\xac:H\x0c\xf3\xb9R\xc1\xc5\xbb\xeb\xd1\xc0;f\xd6\x04;\x9ah#\xba\x98\x18\xad:\x9b\xbc\xfb\xb9\xaa\xef\xad\xbb\x86~\x81;:C\xa2\xbb`\xa4\x85\xbb\x00\x95\xc4;3\xe94\xbbj\x16_;\xa7\x1fh\xba\xc8\xeaM;5U\xc1\xbb&A\xe3:F\xc6\'\xbb7U/;@t\x0c;>\xa6\x11;\x08|\x0b;\x0b\xf2\x90;\x8c^h:Ga\xad\xb9W\x93A;\xf7\xc0*;F\xd6\x13\xbb]!\xcb\xbb\x10\x0f\x9b;\xe6%\xd3\xbbL@\xa3\xbb\xa2\xb2\xb7\xba\xd1\x96I\xbb}*\x86:>\x17:\xbb\x00,+9}QS\xba\xeee\xec\xba\xb5W\x97\xba\x97IB\xbbwm%\xbb\xdf\xabj\xba"\x9d\xc2:\xce\x0ek8\xe19\x93;\xb8O\xb4\xba\xe4\x0c\t\xbb&\xe5\xc9;J\xe1\xd4\xba\xde\x08h\xbb\xb0\xe2\x02\xbal\xa0.;\xed\xa0\x95\xba\xaf\x13\x10\xba\x96Fp;\xaa\xb9h;~1\xca:%\xcc ;\x04\x82&;\x11g\xbd9+\xb9\xb9\xba\x1fe\x16\xbb6\xe5E\xba\xdeQ\x01\xba\x15\xa4\xa5;\x9eZ\x86\xbb\x1d\x18g\xbb\xba\x82\x049z\xc60;\x00:\x7f\xb9\x1aK}\xbb\xcaIn;\xd8\x9c8\xbb\xfb\xff\xbb;J>);\x85F\xf0:^\xeb.;M\xfd\xe6:\xfcM\xe7\xb8\xfc\x97\xba\xbbP\xae\x9b\xbb\xcdnw;=\xd6\xd3\xba\x95o\x89;)\x9b}\xbb\xd6\xb1n\xba\xaf\x87\xa5;\x1c\x0c\r;\x83\x9c\xa3\xbb#\xd9\x12\xbb\xe7=\xcb9/\xe52\xb9\x9a\xa1a:\xe0"\xca;\x9c\x11\x0e\xbbE\xea\xfd:N\\$\xbbC\r\xbd;\xe5\xea\x83:qG\xde\xba\x8e\x13s\xbb\x04\xdd\xa5\xbbF\xfa\xd3:?\xc3\x1b\xbb\xe1$\xb2\xba\r\xff\x11\xbb\xe2L\x99\xba\x11\xa4\xee;e\xce1\xbah\x15\x0c;\xedc\xa1:\xa6\x90\xfe\xba\x0eV!;\x1au`:T(\x87;\xe4\xde6\xbas<\xc9:\x15\x87L;`\xc2\x12\xbb\x86\xa1\xe7;LE\x1a\xbb\xb2I\x0e\xbb\xf9g\xcd9\x96\xb5\n;\'9\x82\xbb\xea;@\xbb\x8f^O:\xee\x9b\x8b\xb9xiW\xbbg\xf7[;DX\x8b:\xc2c\xb7\xbb\xdbu\x83;\r\xb7G\xba\xcb\xa5\xdc\xb9_\xa4\xb5\xba\x01\xa7X;\xa7H\xf3\xba\x0e\xe8\xe8\xba-\xbf \xbb\x0f\xc6z\xbb\xab\x94I\xbbJ\x8cU;)\x95\x10\xbb|\xd1]\xbb\xd2\x9eo\xb9\xe1\n\xaf\xbbU\xf0\xe9\xba\xe2W\xf0;\xb1\x0cE\xba\xd0\xa9f;+\x9b\x9c\xbbr\xf2B\xbb\x8d\x1bw\xba\x96\xee\xea\xba\xd210;\xaf]\x82;\x88\xf4V;A\xc6\xaa\xbb\xed\xac\xd8\xbb\x1d\xc0\x96\xbb\x18\xf8\xd4\xbb\x82\xbc\xb2\xbb\xf3A\x0e:\xa2\xd7\xc2\xbbi.\xcb\xbb\xddy\xf5\xba\x88\xb9":F\xad5\xbb}\x058;`M\xc7\xba\xed\xfa\x89\xbb\x15\x1dA\xbba\xa9O;\xba\x14\x0c\xbb\xbc\xe1\x89\xbb\x05\x13\x9c9\n\x94/\xbba>\x04;t\xea$\xbb\x8f\x07?\xbb\xe6Q\x02\xbc\xdc2\xa0\xbbPT\x00<\xc8\x89\x1e<4r-\xbb8\xe8\xd1;\x9d\xa7\x15\xbc\x90D\x19\xbb0\x0c\xf9;,\n5<\xcf\xa2\xc8;\xc0\xce{9\\O^;\x90&\x12<@\xc8\x02\xbc\xb6`\xa2\xbb\x9a\n\x06;\xfe\xe7\xc7;\x98/%<:\xfd_;\x10q\xd3;\xd8\x0f\xa4\xbbD\xc4";\xfe\xaeY8\x1f\xfa\xf4\xbbE\xe6e:\x83\xf3\x02<XX\x83\xb9*|7<\x04\x8d\x84\xba\x06\xc3*\xbb\xe4\x018\xb9R\xd6p\xbcx\x8dM\xbc\x82Rc;_\xac\x0e\xbc\x15\x9bv<\xfe\xeaJ<\x89"\x13\xbc\xae\x1au<\x16\xfc\xf6\xbb\xb5v\xb4;\xb9X&\xbb:\xb7\xe9;Q#\x02\xbb\xf2\xea\xac\xbc\xff\x1e\xde\xbc\x0b\xc7\xa0\xbc\xcd\x17\xbd<\xdd\xe5\x8f<\x88\x07\x8b\xbc\xf27\x96<r&\xca\xbc\xcf\'\x9f\xbc\xa7\x1cy<C\xb5\x8f<\xad\xa1\xa8<\xd6q\x8c<\x15\xd6p<Z\xe7\x9e<\x15\xf7\xc7\xbc\xe5\x16\x9c\xbc\xd1N\xda<\xa9g\xe0<%*\xa0<\xfch\x97<\xc7\xc3\xc7<\xd5i\x9f\xbc\xa6\xda\x8d<\xe8\x97\xc5<\x97\x12\xdc<\x96\x10\xb7<\x05[\x8e<\xca\xec\xda\xbc\x1e\x9f\xab<\xaf\xa2\xf1\xbc,n\xc4\xbcR\x19\xe3\xbc\xfa"R\xbc\xe8\x05l\xbck\x0cU<VL\x95\xbc\x9d\xba\xc6<\xa4\xcb7<\x96"\x95\xbc\xe1\xed\x9e<P\x88\xa4\xbcD?\xa4<\xaf\x17\xa0\xbc\xf9?\x83<1\xc9\xc1\xbc\t\x02e<WR\x89<]\x19\x91;\x7f\x04\xa4\xbbE\xfb!\xbc\xf8^\xd4;\xf7\x9d\x1f\xbbn\xb7\xe7;\x15V\xa9<?\xe3\n<2%\xa7\xbb#\x9e#\xbcrx\r\xbc1]\x1e\xbc\xbd\x8d\xde\xbb\xab\xefG<\x87H(<\xa2\x9dE\xbc-\x91)\xbc\xe8\x922\xbb\x90\xa85\xbc/\xc6\xe6\xbb\xa3f\x0e<\xacw\x0b\xbc9\xd19\xbc\xefR\xa1\xbc\xa6\xd9P\xbc8<U\xb9"\x88~<\x1fY\xcf\xb9&\xdd\xfe;\x9ah\x0c<\xdde\x1d<G\x16\xb4\xbb\x7fe\xe9\xb8\xb1\x03\x99;I\xa5C<c`\xab\xbb\x1eN\xf5\xba\xb0\xc9i:Q\xc5\xc39\xdds\xff;\xcd(]\xbc\t\xda]<C\xcc\xe0\xbbr\x00\xaf<\xb1\x98b\xbbi\x81\x9b;\xa5Z\xf89\x04d\xd7:\xdf\xc4\xf5;\xa6\xd2\x10;\xc0|?\xbb4\xfcc;\xd9\xc6\xd6;\x0e\xfb\xb0;\xa5\'\xf8\xba\x89\xf4p\xbb\x15H\xa2\xbb0\x88_\xbb\x9f^\xbf:\x95\xd5m\xbbWj\x14;N\xbe\xd4\xbbP\xab\xde\xb9\x7f\x03\x01\xbb\xfa\xe1\x1d;\xe3\x9e\xaf\xba\xa29\xbd\xb9`\xd9i\xbb\x9f$H\xbb?U\xb1\xba*0\x9f;\x9a?\x11;\xab\xb7\x19;\x83\xfc\xe5:\x10}W;\x99 \xa4\xbb\xda7\x91\xba7v\xbf\xbb6\xfe\x1e\xbb\xcf\x1b6;w{\xff:\xe0\xab\xd8:\x8b_\x99\xb9@\xe9^\xbb_0`;\x8d{n:u\x97P\xbb\xd99,;\x99yZ:v\xd9R;Kl}\xbb\x97\x8d\xa8\xba\xdc\x91\x17\xbc\xca\x88":)x\xb4;v\x03\xe9\xbb\xda\x1d#<\xfd\'\xea\xb9\xaa\xa9\x94:\xd3\x87@<<\xe5G:o\xb2V;u\x92\x01<\x9di\xdf;\xde\x16R:W\x8c\x02\xbc\xe2fW\xbc\xc3{\xd5:\x9d\x89u\xbb\xbb\xd8\x97;\xfaph;\xee(\xa5;\xd7)o\xbcv\xc7\xd9;E\xd8\x16:,\xce\xa5;\xd1\xcb\x17;\x96\x9f$<\xc2.\xc5\xba\x06a\x02<R7\x18\xbb8r\xe4\xbb\x86\xec-\xbc\x96L;\xbc\x9c\xb14\xbc|1b<\xdb\xcf\xd7\xbb\r\xdcm<\x0b\xa7\x0b<\xb9\r\x13\xbcu\xdc\xbb;<\x1d\xc3\xbbh+\x18;\x0f\xb0\x8f\xbb4\x13\x98;>\xe0\x15;\x18\xba\xb3\xbc/\\\x9b\xbc\xa8\xb7\xbf\xbc\xa6\x01\xbe<|;\xb7<\xd7k\xb5\xbci*\x9d<\xc7\x8c\xea\xbcWM\xb9\xbc7\xe4\\<\xd9\x1e\xa9<S \xc8<\x07Y\xa3<\x8b\xcc\x93<%O\x9d<\xae/\x9f\xbc\x94\x8e\xa4\xbc\xb8B\xa1<\xe5\xce\xc4<\x12\xb9\xb7<\x9c\\\xbb<\xefV\xa8<\xc4\xb3\xad\xbc\x14|\xd3<\xc4\x04\x9f<\xb8o\xa9<\xa3\x13w<\x9a\xa3J<J\x87\xad\xbc_2\xa3<4\x05\x9c\xbc\xc9\'\x98\xbc\xff\x0e\xc6\xbc\xaf\xf1$\xbc\xb8\xed~\xbc(\x84"<\x06\x92\x8d\xbcVPw<\xbfL\xaf<\xae\x80n\xbc@\x08\x9c<\xb7\xcf\x86\xbck\xb7\xd5<\x8b(\xa1\xbc\x02\x87\x81<W\x97\xbc\xbc\xf2\x0f)<i\xab\xb0;\xa7V\x00<\xbd\xa9J\xbc\xc6\xa0T\xbbB\x97\xdf;\x8d\xa4\x96\xbb\x9d\'!<\xeeD\xd3;E\x03\x06;-\xe73\xbc\xf6\xf86\xbc\xbd\xa2!\xbc\x02\xbd\xb6\xbb\x04\xa1\xcc\xbb\x0f\xcd2;g\xb4\xd8:\xfaS\x08\xbc\x12\x05Q\xbc\xeeVV\xbb\x12\xf3n\xbb\x1f\x06\x95\xbb*zx\xba\xc4\xcc\x98\xbbU\xd2G\xbc\x05\xc5F\xbc\xe1\x11\xef\xbb\x87\xb8\x95\xba\xb1Y\xeb;\xbb\xa1\xa3\xbb\xca\xfb0<WR\xff;\x16\xceC<0\xc4e\xbb\xe8\x98M:\x86VS9\xd5W\x1c<``\x88\xbb\xb0\xc2\x15\xbb\xa5h\xde;0\xb3\x1f\xbc\xd3\xbc\x80:\x04h\xbf\xbb\x87\xe4,<yS\x92\xbb)~g<7\x00\x0e=\xc5\x95-=\xbb\xc7\xd8<k\xf5\xc3\xbc\xae\x86\xba\xbc\xd5\x8f\xf4<v\'|\xbc\xa3\x9e\x19=\x04EF=\x91\xcbh\xbbz\xae\xc2\xbc\x95\xde\xf6\xbc\x82\x16\xe7\xbc\x04W\xf5\xbc8\x0c\xef\xbc\xd6\xb7\xda<rt\xf7<\xaf\x89\x0e\xbd\x9a=%\xbd\xf7\xcc\xc5\xbc0\xbc\x14\xbd\'\xa4\x12\xbd7\xe1\x90<\x02S\xf8\xbc\xb1\xd8\x14\xbd\x1e\x19C\xbd\x0e\\\xf5\xbc\x07\xcd\x9e\xbc\xd9\xb3\xf5<P\xb9\xc6\xbc7]-=\xfdF\xa5<\x10C\xf9<\xa0\x850<E\xcbS<\x0c\x13\xe2\xba4\x99\xf5<\xc9\x06e\xbcBZ\x80\xbcp\xb47<{\x06\xc6\xbc\xc3h\xb2<m\xee\xe0\xbc\x9cv3=>M\xa2\xbc\x87\xf76=\xe2A\x99=Z\xf0\xb5=\xf6\xc5_=\xcb\xb1\x93\xbd\xa8\xd7~\xbd\xe1\x97\x9f=\x15\xa7\x18\xbd\xf1\\\xb3=\xa9\xaa\xc8=\xda\x04\xe1\xbcU\x88\x82\xbd\x94(\x8e\xbd@\xa5\x91\xbd\xac\xf5\x89\xbd\xc2\xf0\x81\xbd\xfc\x9ab=!@\x87=Xl\xb5\xbd2\xd2\xb8\xbd\xd5+o\xbd\xda\x89\x9c\xbd\x15S\x8f\xbd\x9dtl=D?\x92\xbd\xfdX\xa9\xbd\xc7\xf2\xd4\xbd*+\x8f\xbd\xfc\xben\xbdz\x1b\xab=\xa5\xf7e\xbd\t\x01\xc1=\x01\x8cX=\xde\x98\x98=\x17\x1e\xe5<i\xd25=V|F\xbc\x1d\xb1\x98=4\xf96\xbd\xe3x!\xbd\xcb\xc84=\xd1\xee5\xbdH\xc8j=\xa3\x9e\x98\xbd\x8f\xf0\xba=\xafI~\xbd\xbbL\xbd=A\x1a\x9c\xbcZ\xf5\xd1\xbc\x1fZO\xbcH\x05\xa2<\n\xa4\x9c<(\xb3\xb4\xbc7\x90X<-^\x9e\xbck\xb7\xb3\xbc\x82\xd6P<R:\xd4<tv\x83<\x7f4\xa6<\r\xef\xb0<\xca\x8c\xac<{\x04\xa7\xbcd\xa1g\xbc\xde)\xb7<\xab\x87\xdc<\xae\xf2t<\x85\x18\x9b<@f\x9b<x\xd1\x92\xbc\x07\xb2\xcd<\x0bs\xb9<\x11\x08\xa1<\x91^\xa5<\x91\xed\x8e<\xf9\x92\x92\xbc\xed\x8fj<\x9c/\xcd\xbce\xcc\x8c\xbcN\x96\xaf\xbc\x88\xcf\x89\xbc\xf1\xcb\xaa\xbc\xa0-\x82;0\xd6\xa4\xbc\xff\x97\x9b<\xfe\xbe\x8c<\t\xe4h\xbc\xa4\x8el<\xd5U\xbd\xbchx\xc0<x<\x82\xbcP=\xab<\xc4\xad\xbf\xbc\xaf\x82\xcc\xbd1\xf2\xe5\xbd\xd9\xbe\xb7\xbd_\xcd\xc6= \x97\xc0=>}\xbf\xbd\xa8\x88\xa8=Z\x82\xd1\xbdn\xfc\xfa\xbdz\x87p=N\x1f\xbf=*X\xc8=4p\xcc=@\xff\xbe=U\xaf\xcc=\xc4G\xb9\xbd\xa9\xa4\xcc\xbd\xb8\xe9\xe7=\xbfw\xe5=s\x90\xb4=\xcf\x89\xd3= p\xc0=\xfc\xba\xc2\xbd\xba\xb8\xbe=7\x19\xe6=:h\xf7=\xa4\xb0\xc7=\x1a\xeb\xac=\xee\x9e\xd4\xbd`\xf6\xb8=\xe5\xc7\xf5\xbd\x9b\x7f\xaa\xbdW\x9f\xc8\xbd\xcdx\x85\xbdy\xb6\xad\xbd\x12\x95H=&\x86\xd8\xbdI\xb5\xa6=_\x0c\xac=\\\xa2\x9c\xbd\xd5\t\x9d=r\x87\xb0\xbd\x81~\xd1=\xca9\xe2\xbd\x8cr\xbf=W\xf2\xdc\xbd?\x96]\xbd\x9c\xe7:\xbd\xbc!L\xbd\xd13X=\xd0\x86A=<\x13U\xbd\x15\xffR=\x97\xfcZ\xbd\xd7oS\xbd\xbes4=\xd8?Z=\x04\xaae=U\x12M=g\xefk=\x93\xffW=\xd3\xf7\\\xbd\xba\x0e_\xbd@\xff?=]\x90D=\xbb\tM=@\x16O=\x13#Z={\x86K\xbd\xc70e=\x91[c=|BW=&5W=;\x7fD=\x88\xb0h\xbd\x8a\x19M=\xa8\xb7U\xbd\xc1NG\xbd\x1e?g\xbd\xfe?.\xbd\xb5\x19N\xbd;\xd9$=b"e\xbdn\x999=-`M=\x89\x8fN\xbd\xe7\xe9i=\xd2\x10M\xbd|ui=3\xc0S\xbd:\xd6F=\xb2\xe8e\xbd\x9fl\xd2\xbdU\xbc\xf5\xbd\xbb\xea\xb9\xbd\xea\xbf\xca=\xa2\x98\xbe=\xd6\xde\xd9\xbd\xa3\xaf\xb0=#\r\xeb\xbd&\xea\x00\xbed\xa5\x82=y\x15\xcc=Y\xc5\xe0=\xd8\x99\xd7=\xb0\xc3\xc8=\x83*\xcb=\x1b\xf4\xcb\xbdYN\xd8\xbd\x8d\xe1\xf0=9\xba\xf7=\xbc\xfd\xd3=\xfe-\xe7=\xfdH\xdd=\xa1\x96\xc0\xbd\xec\x1e\xdc=\x8e+\xea=\x00\xb5\x02>/\x82\xc5=\xe5\x10\xbc=J\xce\xe9\xbdTd\xc6=\xa3L\xfe\xbd9=\xb8\xbd\xc2\xfe\xe6\xbd\xd2d\x8a\xbd?\x00\xb4\xbd\xce\x9aR=\xd8\x0c\xd5\xbd\x18\xa0\xb3=\xde\xe5\xad=k\xc7\xa5\xbd\xbc>\xae=\xcci\xc8\xbd\xdc?\xeb=oU\xf0\xbd\x99>\xc6=\x84K\xee\xbdoR\x9f\xbd\xb2\t\xaa\xbd\xc0\x14\x94\xbd\xf2\x08\x9a=\xa8O\x90=>2\xa7\xbd-4\x8f=\x9c\xbd\xa8\xbdU\x83\xad\xbdn\xb9d=Q\x87\x91=^u\x8f=\xe6\xd9\x95=\xe5"\x9b=\xa8\xfa\x95=H\x8c\x88\xbd^\x85\x87\xbd\x1e\xa6\x9a=\xb3\x02\xaa=\x1d\x92\x85=\x0fA\xa5=\xa2\xb7\x93=\x04e\x84\xbd\x95\x1a\xa1=\x91z\xa3=\xd7T\xb7=\xe7\xb1\xa0=V\x12\x8a=P7\xa5\xbdyL\x98=\x85L\xa0\xbd"\xa1\x83\xbd\x0c^\x9a\xbd\xb2\xcac\xbd\xabe\x87\xbd(\xa23=h\xbc\xa0\xbd%Pq=\n\xd4\x8a=tE~\xbd\x90\xecv=\xcfs\x9b\xbd\x11m\x98=(@\xaa\xbd\xb6\xf8\x86=p\x8a\xb0\xbd\x9e0-\xbd\xc7\x0b$\xbd.\xca\x1f\xbd\x81N#=75*=\xdc\x19#\xbd\xae\x19\xfc<\x89U\'\xbd\xf6\x91\x18\xbdG]\xc0<\x83\xf9\x11=0\xa9\x1f=\x11\xb7\x14=\xfc\x11#=\x7f\xe2\x0b=\x1eM\x1a\xbdP\xf7/\xbd\xc0\x8c0=\xeaN0={\x89\x1e=\x1e\x1e\x1c=|Q)=\x1d\xa9 \xbd\xb2\x93\x1d=\xfa\x1c:=\x9d\x81D=vf4=c\xc5\x1d=\xdd\xed\x0f\xbd\x1e\xc7\x06=\x1a\x9dB\xbd\xc2p\x02\xbd<y\x12\xbd~\xf3\n\xbdMv\x11\xbd\xe4c\xce<Bm&\xbd\xa5I\x15=\x03\x18\x0f=\xae(\x04\xbd\xb6\x12\xef<\xfe\xaa$\xbd\x10!!=\xe3y0\xbdo\xfc\x0f=\xedl-\xbdEiX\xbb2\xe7\xb8:\xe8\x1b6\xbc\x16\xfe0:\x0bo\xd5;\x81<(\xbb\xba\x108<\xfb\xd1\x84;=\rA9\xf4EN<ZI\x13<X\xe3o:D\xe8\x06<\xa9\xe0\x13<wv\x1f<Z"\xa2\xbb\xda\xd9%\xbblo\x94\xbb\rr\xbd:\xbdl\x19<\xd2\xc7/;\'\xce\xd5;B\x8b\x07\xbc\x8e\xa7\x02<\re\xc0;\x17\x9eT:\x9epK<.t\xd6;F\xea\x8c\xbbg\x8a\xf9;\x19\xfd\xd68+wU\xbc\xea\xbc\xcf\xba\\\xc9Y\xbc=Ia\xbchT_<\xb5\xea\x05\xbc\x8d\xbbq<f\xb2k<\xef\xa6^\xbc\xf7\x88;<\x1d)\x83\xbb(\xba\xc9:\xa8\x00\xb8\xbb\xcc\xc5\xc4;\xedc\xa1;\xfa\x1f#\xbc\xcd\xab\xdb\xbb\x9f\xf1\xeb\xbb{\x88\xd9;\x1a\xf6K<\x93\x8dv\xbc1\xf3A<\xc7\x9d\xf5\xbbw\x1d\x01\xbc\xdd\xf5l<o\xb9 <L\xef5<\x08?r;9U\xf1;]\xd1(<QT,\xbc*\xbd \xbc\xafW(<\x17\x10\xfe:}\x06\x05<K\x96\xae;\x87\x0f\xa6;/M\x15\xbcZ\x98\xdf;\xb9l%<\xaaY\x05;\x94\x9f\xb9;\xf4\xaf%<f\xce\xb6\xbb\x1ek\x0e<\xe9{\xd4\xbb\x85\xe6$\xbc\xd5\xee\x00\xbb\xac\xde3\xbc\xa8\x14@\xbc\xb1\xb3W<z\x13\x04\xbc\xca\x83\xbe;r\xd0!<\x89\xc0\x89\xbc\xfc^a<\xb3\xbfQ\xbc\xd6\x8f)<\xc9#\n\xbc\xdc\x9c\xfd;+j~\xbb\xb8\x0e,\xbcW\x1d#\xbc\xbef\x9a\xbc\xbb\xe5\x8f<pXc<\x88\xd2]\xbcy]h<\x1c\x82I\xbc\x81$|\xbc\xa5\x8b\xbc<\xc1?c<8\x13\x99<\\H\x85<\xcc\xed\x81<l\xa3\x94<n\n\x82\xbc\x10F[\xbcP\x04`<T\x80f<\xe86e<\xa8\xe7Q<\xb1\x82\x83<}\x1bp\xbc|\xbcw<i\x03\x04<\x9c:3<A\xee\xa8<[\xb5w<E\xc2T\xbct\xca]<\xf6E\xc7\xbb\xb8\xcb\x8e\xbc\xe06m\xbcM\xfa\xa6\xbc\x91/7\xbc\xa2\xa4\xad<\xdfU\x18\xbc.85<\x8b\xb4X<\xaf\x9b\xa4\xbcL\xad\xa4<\x18r\x8b\xbc\xfd&\xff;T=!\xbc_7]<^\xf3o\xbc\xa3\xf8\xef\xbb\xd3*\xca\xbbe\x91J\xbb\xa6"\xeb;2\xb2\xbb:F\xa5{\xbb\xea\x16W<\x0b~\x91\xbb\x02\xebl\xbb\x8f\x8c$<\xdd\xe7\xe2;\x08\xc8F;q\x86\x03<\x8a\xed1;t*\x8d;`s\xb2\xbb\xbd2\x81\xbb\x80>\xec:\xd8\xc6\xb5;\xb2\x89\'<\x9b\xb2\xc6;z\x1dH;\x8e\xc0\xca\xbbl/\xc7;\'\xd3\xc9\xb9\xd1\xcc\xaa\xba\xa2\x95\x8e:\xf3\x13\xed;\xce\xd7\r\xba\xc02\xf1;YAe;\xf5\x12P\xbc\xb4\xd1\x0c\xbb\x9d\xf6>\xbc\xb6\xac\x13\xbc\xf1\xbb\x82;\xbd\x1a\xe9:\xf50\x80;\xeb\x10\xdc;\xcc\xf1\x0e\xbc\xbc\x0b+<\tk=\xbc\x8f\x1b\x08<\xf18e\xbbB\x9cB<RM\xdc\xbb\x8f\xaa\x9a;\x01\xb6\x8e;\x0b\x0b-;\xeb\x95w\xbb2\x19\xfe8oq\xeb;nY\x94;\xcb\x92\xa2;\xce}\xbb;\xeb,)<g\xd3\x8c\xbbE\x18\xff\xba\xbd#\xc4\xbb\xb4q\x9d\xbaC}\x99\xbbj\'\x11\xbb\x9b\x1b\x11\xbb\xc1\xd4\x1a\xbc\x9fC\x9d\xbb\xab\xc5\xae\xbb\xba\x9b5\xbce\x07\x80\xba\xc5\x87\x17\xbbf\xca\xbe\xbbT\xca\x02\xbc\xfd\xe0\xfd\xbbW\xf9\x94\xb9\xe5\xc8\x89;\x1fa\xde;H-\x83\xbb\xc7nK<\xd6\xd4\xcc;\xec\x94\x10;\xb8\xa2\xd6\xbb+\xb2\x16\xbb\x901\xd2;\x96"U\xbaY,-<\x1c\xf9\x0c<\x93\xe0\xe1\xba\xa6`s\xba>Z\xce;\xd0{\xf8\xbb\xed\xed\x1c;f/7\xbaJs\xb1;\xff\x7f\xe1\xbb~\x91]\xbb\x1fq\r\xbb90+;g\x00\xff;\xf7\x832\xbc\x1d\x18\xd4\xb9\x0f\xd7\xd8\xbb\x96\xbc\xa4\xbb\xc5\x92&<\xe6x\x00<*gj;\xa1\xcfC;\xe0i\x9d:#\x87W;\xa6\x93D\xbbo\xe7W\xbb\xda8\x8a;F;\x02;\x87X1;\rX\x9d:7D\xd6;\xb7/\xd8\xba\xe4\xd9\x1b<\x8b\xdd1:\xd9wg;\xa4\x8f\x03;\xa1\xed\xae;\xae\x99\xa5\xba\x08\xac\x1d<\xe9_\xda\xbb\xbe\xbe\xa0\xbb\xa1\xbf\xbc\xbb\x82,\xd6\xbb\xf6\t3\xbc\x1c\xb7\r<\xba\xbb\x08\xbc^\xfa\x03<\xd4\xe04;\xeeh\xff\xbb\xd4+\x97;\x91E\xbb\xbb%\xdcA;\xbd\x8f\xd0\xbb\xad\x16\x8e;;\xda\xe3\xbb\xce"d\xbb\xf2B\xf0\xbb\x0e\xeb^\xbb\xbf\xe7];\xfe\xb0\x07<\xa2l\xa9\xbb\x87\x8bT<\x16\x17u\xbb\x85\xd2 ;\\"\x18<\xa2W\x82;G\xb5\xe3:\x1dl\xc3;P\xc0,<\x14\xda$;v\x18\xc0\xbb\xa6\xa3\xad\xbb\xf5\xcc\x05:,\x9e\xa3;\xe3~\xfb;\xb2?\xaf;\xe1j\x1e\xbbJF\xcd\xbb\xf5\xf2\xf09AQ\x88;\xa9!\x97\xbb\xcc\x83\x83:\x0c\xc5\xa4;\xa7\x99\xb1\xbb8*\xd2;\x92\xaa\x9a\xbas\xc5\xb2\xbb\xc8\xcb5\xbb\x95\x15\x89\xbb\x9f\xc1\x14\xbcL\xe1P<\x01\nb\xba\x9b\xc53<\xe3\x18\n<\x85\x94\x1c\xbc\x01j\x03<\xa8\x1b\xc9\xbb\xfb\x1e\xbe;@B\x8d;\xdes#<\x88[r\xb9\xbepP\xbc\xde\xa4\x1f\xbc\xb3pt\xbc\xe6\xa0p<\x05\x93\xf9;C\x8d\x89\xbc+\xf0\x01<\x14\xcc\xdc\xbb]\x96G\xbca44<\r[\x88<\xbb\xdeN<x\xc1><\x93\xd7\x1f<\x13F\x7f<\xad>=\xbc\x82]&\xbc\x9ai"<?y\x0c<\xb9\x16[<c\x9b\x1b<qU\x08<\xc8X~\xbck\x8e=<\xcd14<\xff\x06\x11<\x84\x17\x92<d\x99\x86<\x1a\'j\xbci\xe2\xbd;P\x8di\xbc\xb7f\x84\xbc\x15\x9e\x1b\xbci\xc8D\xbc->\x91\xbb\xad\xf8\xab:i\xd2:\xbc0\xcf\x0b<\x05^W<YG4\xbc\x8b}\xdc;ss@\xbco\xbb*<\xe0\xb5\x0f\xbc\x1a\x92h<\xc8\x00X\xbc+\xefG\xbc\x01\xe82\xbcg\x87\xc2\xbb\x036\xed;T3\x17<\x070\xf8\xbbsnU<<9\x18\xbcn\x9b\x06\xbcS\xa6<<\xc0u\x08<f\xdd\xc4;nf\n<\xda\xc1U<\x01\x13\x9f;$}\xdc\xbb\xed\xb2\n\xbc\xc4\xed\\<!\xd44<\xed\x84\x14<\xb0+\xf7;\xf7\x14\x1b;\xd4YK\xbb\xc5=\t<\xa6\xdf9<Hz1<\x88\xef\xce;\xc3\x9a\x0f;\xe0\x0b\xfd\xbb\xa6\xb3Q;\xde\x94\xda\xbb\x12NH\xbcE\xb7\x86\xbb\xb5\xb7\x10\xbcA\x0eF\xbc\x1cD\x88;\xba\x934\xbb\x9c\x87\xb5;k\xdb\x11;}KE\xbc\xda\x8a\x82;\xbe\xcbN\xbc.c\'<\xc0G\x01\xbc&y\x0c<\xaf\',\xbc\xbf\xa9\x89\xbc\xfb\xd4O\xbc4,\x82\xbc\xc0N\x8b<\x12\xd2p<\xdcT;\xbc_1\x1b<\xab\xb6\xa5\xbcv3u\xbc\xe9\xff&<\xbeI\x13<ngm<\xdf\x97\x7f<\rkz<\x83:V<j\xf5\x85\xbc-\xdf<\xbc@\xeb\x85<\x98\xfa\x91<zx\x8b<`\x99\x9d<\x17\x9a\x94<2\xa3E\xbc\x1f\xceF<\xf5\xfd\x8f<4\xbe\x92<I\x1fH<S\xcch<(\xe5\xab\xbc\x0c\xd5)<\xb3\x1f\x82\xbcN\x8b[\xbc%/b\xbc\xf5\x920\xbcZ\xe7\x85\xbc\xd1$ <{e\x97\xbc\x16\x1bP<9L/<x\xbdZ\xbc\xf3\xfbm<cm;\xbc\x05\'B<\xab\xcf\xa9\xbc\xa81`<Z&\x86\xbc\xf6\xc7\xc8\xbb\x08\xa4";\xed;\xa6\xbb\xd6\xe9$;3\xfcb;fb\x86\xbaRJ\xfc\xba\x0e\xbb\x8d\xba\x8a;\xbb8\x839\xc6;\x9b:g;9O\x15\xbb\x97\xc6\xaf;SI-;\x19|\x96;\xa8\x14\t;tC\xa7\xbb\x0f\xa6\xbc\xbaoxq\xbb\x9e|\x0f<\x12^h:VC\xa0;\xdb&\xdb\xba:=s:~t\x91\xba*?\xa8\xbb\xefq\xc2;2~\xb7;\xa0T\x97;\xe54\x81;\x8dY+9\x8e\xb3\xb8\xba{\xef\x8f:\xa3?G\xbb]B\xe89\xe5\xbf(< \xc8\r;\x1a\xb9\xd2;C\xbf\x0b;\xb8T\x8c\xbbc1\t;\xa7\x82\xfa\xbb+4\x9a\xbb\x8b\xbeZ:9M\xf09\xbeo\x7f;\xad\x84\xa6\xbd\xac\x97\xb4\xbd\xfa\xb4\x8c\xbdq\x12\xa7=.\x07\x9f=\xae1\xad\xbd\x968\x8b=\x97u\xa6\xbd\xc4C\xcb\xbd\x05\xd1n=m:\x98=\xbc\xa9\xa0=\xf7\xed\x9b=(\x06\x9a=\x881\xa1=8+\x9b\xbd\xd8~\x9e\xbd\xde^\xb0=G\xd3\xb8=6\xe0\xa5=\x1c\x93\xb3=\xd5\xc3\xa7=\x0e\xd3\x9a\xbd3\xf7\xaf=,)\xaf=\xea\x1f\xc3=\xf5\x93\x9f=\x17D\x9f=:\xf9\xa3\xbd-c\x91=\xd0\x02\xbe\xbdwr\xa2\xbd&\xf5\xab\xbd6\x81|\xbd~l\x95\xbd\xd3\x00?=\x9a\x86\xb2\xbd\x01\xda\x82=Kd|=\x9c|\x8c\xbd\xd7\xff\x82=\xaf\xc7\x96\xbdtY\xa1=\xcb\xfb\xbf\xbd\x0b\x02\x97=\x8d\xbe\xc4\xbdr`M\xbdgzC\xbd\x899U\xbd\x1f\xa6F=s\x8dP=wPF\xbdi1,=z\xed<\xbdj\x970\xbdF=/=\xe5nS=\xb8\xabI=R\x02X=\xa0\x87H=0\xfc]=\xaf\xe2C\xbd\xafV=\xbdN\xc9P=@mN=\x88\xaaK=\x8b\x93A=\nkA=\'\xbfP\xbd\xe2CQ=\x0b\xb7M=4\x82;=\xddIX=\xd6\xf4G=\x10\xebG\xbdd\xa0b=nuJ\xbd\xa3&h\xbd\x18m=\xbd\x84j9\xbd[{7\xbdx\x15\x10=\x00\xad(\xbdn\x10?=\x1d\x8c7=\x1f\xe8;\xbdA\xb1G=\xed\xefF\xbd\x8e\x0f@=\xf0S\'\xbd\x9a\xa2V=\x1dAR\xbd\xbcN\xca\xbd\x0eh\xdc\xbd~m\xb1\xbd\x95h\xc2=\xaa\x14\xaf=\x81F\xcd\xbd\xda\xce\x97=\xda5\xdc\xbdh\x15\xe0\xbd/\x12n=\xd7(\xae=\x83\xf9\xbb=\x02\x8c\xc7=\xb47\xb7=g\x9c\xc0=\xa7\xa2\xb9\xbd?\x82\xc1\xbd\x9d\xb8\xe0=T5\xd7=\xc2\x9a\xad=\x07\x16\xd7=,\xfa\xcd=\x90|\xaf\xbd\x19}\xb9=\x16\xf1\xda=\xb7\xe0\xdf=\x02"\xb7=Y\xb2\xb1=M\xac\xdb\xbd\xa9j\xb9=\xa36\xe3\xbdu\xef\xae\xbd\xe4\xbe\xd5\xbdX\x1a\x8c\xbd\x06\xa5\xa1\xbd\xc1\x7fL=\x06X\xc9\xbd\x05\x14\xa4=\xc0#\xa7=j\x14\xb0\xbd\x99*\xaa=lJ\xbc\xbd\xb3>\xd9=\x11\xe2\xdf\xbd,\x1c\xb7=e\xe4\xe5\xbd\xa5i\x93\xbd\x84\xd8\x93\xbd\x04\n\x86\xbd\x8d(\x9e=>9\x8c=\x01\xe6\x8f\xbd\xd3\xb9\x8a=\xe4G\xa4\xbd\xd6\xba\xa4\xbd\x86\x85S=}m\x97=\x9f}\x9d=\xab)\x9c=`9\x98=K\x13\x93=\xef\xcf\x85\xbd\xd8\xe3\x91\xbd\xad\xc1\xa2=\'\xa8\x9f=w\xd1\x8c=\xda\xbc\x97=s)\x9c=\xc5\x11\x9a\xbd\t\xde\x97=\xa81\x9b=R\x01\x99=K\x9c\x8c=\x1e\xf8\x8a=d\xf9\x9c\xbd\xe7\xe3\x80=I\xea\xa1\xbd\x991\x8e\xbd-\xbb\x91\xbd\x8d\xfbb\xbd\x044\x83\xbd(9-=1\x9c\x9d\xbd\xddZw=\xad\xde}=\xea\xc6l\xbde\x8a\x91=\x02\xfb\x8c\xbd\xa9i\x9c=\x05\xd5\xa3\xbd\xa7Y\x91=\t=\x9c\xbdUF\xf8=9J\x11>\xdd\x95\xbb=\x98\xc0\xeb\xbdw\xbe\xb2\xbd\xed\xa5\xf1=\x04\xa4\x97\xbd\xe8C\x08>\x9b\xed)>\x10P$\xbd\x17D\xc8\xbd\x135\xe1\xbd\xeb\x16\xdd\xbd\x81\x1d\xe2\xbd4:\xe9\xbd#\xfe\xba=\xab\xae\xdc=\x81\xee\x15\xbeF|\x13\xbe\x88\xdc\xc3\xbd\xd8y\n\xbe\'\x04\xf6\xbd\xde&\xb6=\xb1!\xf1\xbdm.\x1b\xbe\xd9\xd7\'\xbes\x82\xdc\xbd=^\xb7\xbdy\xd0\n>\x16\xec\xbb\xbd$\xae!>;\x84\xb5=L\xfe\xef=\xc8\x84X=\xae>\x95=\x0b\x87\xe9\xbce\xab\x01>Y=\x86\xbd}&\x91\xbd\x12\xdb\x94=\xf3b\x98\xbdYv\xc2=\xedl\xf8\xbd\x9a\xf0\x16>\xa7G\xb3\xbdYi\x1d>`u{=\x0e!\x9c=I\xed"=$Tp\xbdJ\xd7[\xbdq\xc9\x82=\x8a\x842\xbd"5\x96=\x00\x1d\xb4=\x90\xc6\xc8\xbc\xdf\xbc7\xbd\xf8\xffg\xbd\x0e\xd9\x82\xbd>@]\xbd.\x1ej\xbd\xc5\x83>=\x9aXZ=\x84\xc5\x9a\xbd\x00\xf9\xa6\xbd\xac^d\xbdI\x04\x8d\xbd\xedyx\xbd<kB=\xe93u\xbd54\xa8\xbd<\xa6\xb7\xbd\xf1\x9dP\xbdU21\xbd\xf8\x13\x86=\xd6QM\xbd\xfa\x03\xb5=\xb4\xccU=<\xcd\x83=\x1d6\xb3<\xb2\xa4;=\xc5Bk\xbc+\xac\x8f=\xdb\xa3\n\xbd\x13\x16\x16\xbd[s!=\xd26&\xbdO2d=\xcf[\x8d\xbd\xad\x99\xa3=sSD\xbdg\x03\xac=\xde\xa5\x98\xbb\xbd$$\xbb~\x11\x1f;\xe1\xd3\xb1\xb9\xc9"R\xba\x06\xe9\x0c;\x03\xe0\xdf\xba;E\x83;7\xf2\x82\xbb\xd3\xa0G;d\x1e7\xba_\x83\'\xba\x19\xab\x97\xba\x18\xc1\xad;L:\xf1:\x9f)\xc2;9\xd5\xcd;1\x1e\xcf\xb9\rGj\xbam\xc8\xa0\xbb\x04%N:\xdc\xc7\x9d;\x9d\x8a?;\r\tm:\x9c\x19\xb4;\x96\xc4\x89\xbb\x91\xe8m\xbb<\xe4\xe0\xbbxJ\xb2;\xdc\x0c\x01;\x91{Q\xbad\xabo;\xc70\x16:\xb2uT:\xc7\xe9m;\x0bs\xaa:\x9b\xf6\xe2\xbbR\xc6{9\x03\xe8\xc8\xb6\x92\xa9I\xbb\xd7\xd5p;"+\x81;6\x13\x18;\x80\xcc\x94;u\xbab\xbbc\x17\xa4\xbb\x8d20\xbb\x84\x9a\x9b\xbb\xd3\x05\x11\xbc!\xa1@;+\xc5\xc7;B\x16\xca\xbbq\xeb\n<l*&\xbc\x1al\x85\xbcB\xd8\x08\xba\t\xb7\xfe;Z\xc2\r<\xd0\x81\x84;\xce\xb7\xf3;\xf1\xe1\'<\x81\x04\xc4\xbb\x927\xcd\xbbs\x05\x89;i\xb5\x1d<9x=<N\x7fh<\xb8`\x0e<\x0cD\x87\xbb[Y\xd0;i\xa4\x1e<\xfau\x1c<\x01&\xdc:[\xb5\x95:\x8c\xdb\xbb\xbb\xb1\x9a0;\x8d\xb1\xf7\xbb.\xa2\xd5\xbb\xf8N\xc9\xbb\x11@\xf3\xbb\x94\xc7\xbc\xbb\x96\xa9\xbb\xb7M\xd8\x0b\xbc\x16p\xcf;\x90\xa5\xf9;L|\x1a\xbc9I\xdf;\xc8\xfa\xcc\xbb8\xd6\x13<f\xd2:\xbc\x96\x13\xc6;\xee_S\xbc\\\xbde\xbb\x84\xf1\x8c\xb7\xd8)\xc8\xbb\x982\x1a;c\xf7\xec;\xd0k\xc1\xbb\xb9\xfed:\x95\xcf\x9f\xbb\xa5\x9fp\xbb\xd2\x8b\xcc\xbb\xec\xe5Y\xbb\xc3u\xe6:\xa3Q\x8b;\xc4}\xa4;\xacvu\xbb(\xc2\x94\xbb\xb4q\x91;\x96\xdc\xdc;#\x92:\xbb\xe55\x13:+\xcbr;p\xf6\x0e;\xac\xdc\x9e\xbb\xec\xf9\xc3;\xe5$\xec9\x1e\x89\x00;S|g;\xe0\xee\x98\xbb\\\xbf\xd2\xba\xa3Ph;\x01`\xfb\xbb\xbf\x84\xa3\xb8\x97\xf2a\xbbn\x83\x01\xbc\xaed\x9a\xbb\x9a\x842\xbb\xeb\xca\xd2\xbb\xdeMr;"\xd3p:\xe5:\x13\xbb\xb4d\xbb\xba\xcd\x08\x07\xbb?h\xc09\x82\xd4\xe6\xbb\xb1*\xa1;U>\x9a\xbb\xbbB\xd7<)M\xd0<\'\xf3z<\x06\xe5\x95\xbc\x9d-\x9b\xbcfF\xb2<\xd7\xcc\xb9\xbc\x1b.\xc3<\xf0\x10\x02=\xc5\xc1\xf3\xbb\xe8\xf3Q\xbc|\xa5\xdc\xbc\xbag\x89\xbc\x13\x07\xbf\xbcL\x03f\xbc&D{<\xc9\x9e\xad<iB\xec\xbc\xf2b\xdd\xbc1\xfa\xbe\xbc\x01|\xd3\xbcK\x9a\x96\xbcO\xda\x8f<Y\x97\xcf\xbc\x94\x13\xae\xbc\xcb2\xe5\xbc.\xef\xd5\xbc\xa0\xf9\x82\xbc\xff\xd5\xbc<\xb5U\xa1\xbc=\xb0\xbb<\xd7d\x80<\xf6y\xc0<\t\xf4{<\x10Wv<\x93J\xa3\xbb~\xcc\xd5<\xe0W\x82\xbczJ\xa8\xbc\xcf\xd9\xa8<\xc1\xcf\x81\xbc\x85N\x83<\x06\xe8\xce\xbc\xb1\xc9\xd6<\xbc\xdd\xa8\xbc1\x9a\xef<'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I46
I1
tg6
I00
S"|z\xbf\xbe\x03\xd8\xd4\xbe\xa7d\x9f\xbe=\xa9\xb8>\xd8\x7f\xa5>\x89M\xbf\xbe~A\x8f>\xe56\xcf\xbe\xf9'\xe9\xbe\xf94J>\xfbY\xaa>(k\xb9>\xac\x98\xb8>%e\xb1>R\xcf\xb5>\xa7$\xa6\xbe=\xcd\xb3\xbe\x00\xd9\xd6>\xa7\xbf\xd9>\x0e\x99\xa9>\x92a\xca>s\xa5\xbe>q\xdc\xa5\xbe\xd4<\xbd>\xbd\xfc\xd6>\xf5\r\xea>;\x94\xb2>9\xe7\x9f>\x9d\xe8\xcc\xbe\xcb\xff\xa5>\xa3}\xe4\xbel\x9d\xa0\xbe\xb9\xa6\xc1\xbe\xae\x94^\xbe\xd5\x95\x93\xbe&E\x19>\xef\xe9\xc3\xbe\x12\x82\x8a>\xc5\xc5\x8c>\xec\x07\x8c\xbeR@\x91>\x12\x9a\xa8\xbe#\x86\xc6>\xe7\xcc\xda\xbe\x1d\xfc\xa6>\xca\xde\xe0\xbe"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I46
tg6
I00
S"\xbe\xce\xef=\xf22\x15>Dn\x98=\xee\x08\xdd\xbd1\x91\xaa\xbd3\x03\xf1=.\x90f\xbd\xb1N\x0e>r\xda5>4w\xb3\xbc\xcc7\xba\xbd\xa8\xa7\xe2\xbd3f\xe0\xbd|\x8d\xc7\xbd&x\xda\xbd\xc2>\xaf=\x8dX\xd2=\x01\xac\x18\xbe\xe0\xf2\x1f\xbe^\x1c\xb6\xbd\xd6\xdb\x07\xbe\xda>\xef\xbd#\xd7\xb2=\x9a\x85\xee\xbdX\xff\x19\xbe\xe6\xb45\xbe\xe1E\xcc\xbd\xfcq\x9c\xbd\xfc\x9d\x0c>\xa7)\xad\xbd\x18\x8c0>\xca\x07\x9e=\xb1'\xfa=*X\xe3<}\xaa\x80=\xb4V!\xbc\xd8\xe7\xfc=,\x17U\xbd\x82\xe4]\xbdM\x01[=&\x90s\xbd\xd3G\xb5=\x81\xbb\x05\xbe\xbf! >:\x0c\xb1\xbd?q*>"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I1
tg6
I00
S'\xf4\x18&8'
tba.