(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I46
I46
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\xd9\xa6\xbd\xef\x89\xc7\xbd=\xc4->\xdd\x1b=\xbe\xf6Z\x02\xbe@\xd9o\xbd\ru?\xbd\xbe\xf8\x97=U\x96\x1e\xbd{P^<mb\xbd=\xa8\xe7\xb2=\xddb=\xbd\xa0a\xb7=\x81\x12\xd6\xbd\x94\xd5^\xbcD\'\xae\xbd\x8b\x12\x02>\xda\xee\x18=g\x90\x03>\x03\x08G\xbd\x95\xa4\xcc=@t\x92=\x95&\xaa\xbd\xbe\xd3\xc8<pz\xd2\xbc9kA\xbd\xc8E\x98=\xe8\x9a\xe3\xbd\xa5b\xdc\xbc@d\x08\xbeE`\x9a\xbcV\x15\xfd\xbd\x16\xf1\xe9=\xfbYz=\xe4\xde\xa1\xbc)\xf6\xb3\xbc|D0>q\xb0:\xbd\x1a9r=\x83\x7fA\xbd\x8b\x84\n=\xbb\xb5\xc3\xbd]\xedh<f\x94\xa9=\x15\xf9\xb4\xbd\xe9\xde]\xbdLaX=~X_\xbc\xbd\xc6\x11\xbeD\x87\xf8\xbd\xda\xad"\xbe *Q=\xdb5\xd9\xbc\xe4\xaa.=\xadV\xed\xbd\xfc\xa9\x10\xbePu\x0b<\xeb\x9dI\xbc\xc74\x16>\xd9\xf1\x90\xbd\xd2L\xe0\xbd\xc9ya\xbd_\xcc\xe5<\xd7J8\xbe\xa0\xb4\xa8\xbd\xd8s}\xbd\xec\t\x82\xbd\xda\xba\xfe\xbd\x88D\'\xbe\xe7\xda\xf0\xbdW\xcbN\xbd\x7f\x07\xb9\xbc\xd8\x99\x0c>\xb2\x9d\xee<\x062\x1d\xbd\xdaW\x8c\xbd]\xd2\xee\xbdd\x0b\x99\xbb\x10co\xbb\x8bP\x9c\xbd\xfd^\xa4<a\xcc\xf8=P[4>\xb8\xe7F\xba\xb3\xd1s=x\x94\xd5\xbc\xb6\xa30\xbe\xc3=\x8b=C2"\xbc\x10\xea_=#\xaa\xb6\xbd\x9b\r\x8b\xbd\xa0\x99\x9e=\xcca\t>\xbe.K\xbd\xf77]\xbd\x10\x9a\xca=FNf=\xd4.!\xbdk\xa4\xfb=\xe6\xd7\x0e=[\xbf\x91\xbd\xe4\xbc\x8a\xbd\xa7M*\xbc\xea1m=9\xc2\xd4\xbd\xfdW\x11<\x0b\xa5\xbd<\xb8\x94\x17\xbe7\xf2\x04>\xfeR\xd7<\xc4\xa8\xf2=\xa4\xed\x8e=By\xb1\xbd\xd9\xfc#=\xe0\xbb\x04\xbe\'\xd4\x01\xbd\xaf%@\xbe&\xff\x8d<\x8bg\xdc\xbd\xca]\x04\xbd67E\xbdT9\xfd\xbcs\x16\xa7\xbc\x02\x0f\xe0\xbbGia=\xe33<>\xbd\x8b\x1c\xbd?\xaa\xbf=\xe6\xed\xb9=\xfb?\xa1<6]S=\x0c\xca\xd2\xbd\xa6\xb3\xac\xbdW\x83\xc6\xbd\x94\xb8@>\\\xc6\xa0\xbd[\x16\x0e\xbe\xb1\x17\x05=\xc8\x18\x13\xbe\xe9,\xbf<(K\xb1\xbd\xb6%B>P\x18J\xbeX\x0c\x08\xbes\x17-\xbd\xad4\x8f=\xc62\x85\xbd\x00+\xe3\xbd\x84U\xb0=Cr\xc3;l\xb8[\xbd\x9d-T=\xa7\xbb\xb3\xbdC\xbe\x89\xbd\x80O\x88<*\xe3\x04=\xe6\xae\x1b>]\xd4\xcc\xba\r\xbe\xdb=\xedJ*>V\xf4\xdc\xbd\xcb \x92\xbc$t\xaf<z\x8e\xfa\xbc\n\xa2\x1c=\x17\nc\xbdKW\x8a\xbd\x941\xa7=\xb6\x0e2\xbd\xd2\xcc\xaa\xbd^E\xb1=g\x98\xac\xbdR&\x9c=\x82>\x04>\x0f\xb8V=\x964r<~g#<\xb8!\xe1\xbd\x16\xd16;]\xac%\xbd\xbe\xfct=\xfb\xe9\xa7=Q3\x8b\xbd#u\x00>\xcb}\xf5=_\xee\x04\xbe\xbd\x1a\xa2=\xe7\x9c\xcc=\xde+P\xbdo`M\xbd\x13\xfc\xb5=`\x89\xb0;S\xc6\x1b>c\xc5\xec=t\x08\x05>\x13\xd3\x9f\xbd\xf9I\x90\xbdS\xc7\x1c>\xbe\xfc\r>1\x87\xfb\xbd\xb4\xc3\x94\xbd\x04\xf8\xf3=\xd7\n\xc3\xba3\x87\xc2\xbb\x9d"\x8b\xbd\x86\xca\xbd\xbbT\x89_<\x86\xce|<wm\xaa<\x1a\x95O=Gj$\xbcC\xb4q\xbcZ\x03\x1a\xbd\xe9\x16\xbf<\x95v\x05\xbe\x16\x04\xf3\xbb*\xe4\xcc\xbd\xd3a\xb5=\'1\xa5=\xddi\xbd<\x0e\x84\xd7:\x8c\x82\xed\xbd\xdb\xbc\xc6=\x94\xc0\x14=}\x02\xc7=\xea\x83Q=\xb5Y\x95=Ch\x85=\xc0f\x8f<\x13\xcb\x9f\xbd7\xb3 >bD\xff=T]9>\xd5\xf2S\xbd\xa8g\x84\xbd\xf5\x96\xd9=0J\xcb\xbdZ\xa6\x9a=\x85"\xf6\xbc\x8c\x01\x83<\x89\xbf\x18\xbeW\xb9;>\x1aD\x1c\xbc\xe1\x9e\x04<\xfc\xef\x8b\xbdj\xf4r=\x08\x8f/\xbe\xe4\x08\x92\xbd\x9a\xcd =^\xc2"\xbe\xb9Z\xb0=$+\xfd\xbcw\x86\x9f\xbc\x95\xb4\x03\xbd\x17\x17\x0c\xbe}\x90\x0c\xbe]\xd4\xd8\xbdn\xf6\x84\xbd;|`=%\xaa\xe1<\xefy\xdc=\xde+R=\xf0?\xa6=\xb7\xc1\xc2=\xccO\xa3=\x0c\x9d\x16\xbdOw)=\xbb2j<\x92n\x9c\xbd\xa2\x90\x98\xbd\x8b\xa5@\xbd\x84\xa85\xbdX\r\xc5=)\xcc\n>\xa3\xec[\xbd\xb9`">V\xf6=\xbe\xc8n\xad;Ey\x94<\x17j:\xbea7\x98=\x8f\x9a\xa1\xbd(\xa85<\xc7W0\xbdq\xb5\xf6=\xfe\rQ=\xfe\x9b8\xbeL\xd6\xc6\xbd\x8e\xc8\xb5\xbdV\xdc\xd5<\xa2\x04\x08=_\xed{\xbd$_g\xbdY\x81\x9e\xbd\xe93\xdf=\x91\x84\x18\xbe+\x15\xe9\xbd`\xfc\n>\xads-=\xfaS!>\xaa\xfa\x16\xbd\x91 @\xbeV\x14\xea\xbd\xa4\x96\x84=\x8a-\xc1=\xa7\xa4b\xbd\xd7\x1a\xd6\xbd\xe2\x8d\x15>\x8dH\x14\xbe\x9f\xf4\x16\xbc\xafLl=\xe3Q\xcf\xbc\xc4)v=\xd1\x19\x1c\xbdU\xac\xcc=\x1c\xd7\xaf<S\x87\x08<\xa8Q\xdc<k\x8d\x97\xbd3p\x07>\x10\xfc\xa9=z\xcbu\xbd\xdd\x82?\xbd\x08\xaa\t\xbe\xe9\x8b\xbf9jT^\xbda\x1a=\xbc\xc9\xfe\x91=\xc0\xe1)<\xd4\xa3\xc7\xbd\xc9\\\x8d=s\x93\x1d\xbdwh\x19;6^\xb9<\xf3J\xbd\xbc\np\x8b=\x93\xc9)\xbdh\xea0=\xe0m\xf1\xbb\xe3k\x87:\xa6Y\xb4\xbd\xbe\';\xbe\xdb)U=\x10rk\xbd\xe3\xb2\x99<\xfb:\x85\xbcL\xe4\xcb=\xbc:4=\xe0L\xed=\x9e\xd5\xc7\xbd\xdcs\xd8\xbd\x06O\x00>9m\xdc\xbd]\xb9\x1f\xbd\xf9\xdd\x8e\xbd\x88= \xbd\xcc\x82\x9c<\xb4+^\xbd^\x7f\xee\xbdQ\xd1\xf5=\xf4\tS=\x0c\xf4;=\x0e[!=X\xca\xe1=K\xd7\x0e=My\xad\xbda\x9aY\xbd\xa2\x01\xd5=\x06\x1f\xe7\xbb?8\xa7\xbd\x8dV\x1a\xbdrL\x07\xbcPO\'>\x1am\xc1\xbd\xf4@\x02\xbe\xef\x19g\xbc\x847&\xbe\xa9\x8f\xe5\xbd\xf8\xb9\x07\xbex\xbc\xd7=\x15\xa5\xf6\xbc\xe1\xe4\xb4\xbd|\xc8\xa2\xbd\xac\xfd\xc3<\x9bM\xb0\xbdQ\xa1&>\x83\x88\xc1\xbd\xfd*\xb9\xbb\xba\xbc\xe7\xbd ?\xe4=\x855\xef\xbdq\xd0>\xbcjm?\xbep\xf3\x9c<\x93\xb3\x8b\xbc\x0b\xe9==Br\xf1=\x9b\xbe\x99\xbdt\xf6-=\x03\x9d\x90\xbd+\xee\x0c>\xba\xbd\xac<\xb7\xad\x0b\xbe\xec:C\xbe\x92`\xf1=\x8c\xee3\xbdbc\xf1=g\xdb\xc9\xbd\x08#\x88\xbd\xa3l9\xbd" <\xbe\xd2\x7f\xb2=c\x07\xbb\xbd\x1d\xc7\x93<\xb5\x98\x9a=\x0b\xc1\xf8\xbd\xfc\x80$=AJ\x97\xbc\xc3e\xa8\xbd\xdc+\x95\xbc>+\x9c\xbd\xffG\x18\xbd\n\x98`;\x93\xda%;\xd1/p\xbdc\xdf >B\xbd]=\xae|\x19>\x89yr=\xf0@J<\xf5\'\x91<\xd8!\x96=\x9d\xd8\x1c\xbe\xca\xfd\xaf={\xab\xb6<\xb7?\x8e93\xde\xb3\xbduh\xd9\xbd\x81\xfa@\xbdI\x01\x10\xbe\x08\xfek\xbc\x1f3[\xbd\xa2\xcd\x87=o\x98\x94=\x0b\xc7\xf8\xbd\\\xa7B=\xf3\x9fN\xbdG\x81G\xbe\xa5Z\xb5\xbd\x0f0\x15\xbe\xdf\x9a\x04\xbd\xef\xe1\x98\xbc.s\x9c=\xfb\x9d\x9a\xbb{\xfc\xd1<\'~\xb0<5\xd2\xba\xbdv\x901\xbd\xe5b\x1d\xbd\xce\x1d\x95=\xf0\xe9\xb3<\xbd,_\xbdv\xe91>\x08\xc8\x13\xbd\x19\xff=;^\xfb\xd4\xbb"\x14\xcd=\xf9\x90=\xbc\x84\xf4+\xbeH\x0f\xaa\xbdD4\xc8\xbci\x01\xac\xbd\xdd \xd0\xbd\xd6Y==\x8e\x86\xb7<\xf7\\\r>\xe7~8=\xee_\x8f\xbd3v\x81\xbd=\xdb/\xbe;\x04\xba=\x82jz<\xf7o\xb0\xbd\xa5\x97\xbd=\xfd=\xce=U\xb7E=\xfd\xc8\x81\xbc\xae\xc4\x02\xbe\xa4\xa7\xa0\xbd\x11\xfbq=\x94\x7f\x9d=\xbcL\xea\xbd~\xb5^=\x04E\x01>\'\xea\xaf\xbdZ\xed\x1b\xbe\xbd\xe8X\xbd\xe9\xc5\x97\xbd8S\x91=\xe3\xaa\xcb\xbd4OA<\x07\xdd0\xbd])\x8b\xbd_\x99"\xbe*\x0b\x89\xbc\xb6\xd9\x1d\xbe\xac\x12\xa9=\xcd\x0f;>d\xb9\x81\xbc\xd7/\x94=s\xc5O\xbd!r\xc9;Pe9>M\xc26=\xa0|\xc6\xbdg\xff\xa7=\xf5\xab\x87;X\x0c\x06\xbeHQ/;\xe4\xf1\x9b\xbd\x94\xc8\x1e>\\e\x04\xbe`eS\xbd\xef\x82\x01>\xc3\xd2\xf8\xbdp,.>\x9e\x0c\x05\xbe\x7f_\xb7=Q\x07\xa6=q|\x1d=\xf69 >l\x03G>\xc4\xfd\x9a={\xa8\x06\xbe\xd2s\xe1=l\xe2\x7f\xbd^\xefH=:;\x06>\xf7*\xf7=\xe5\xbcH\xbe\xab\xaf\n\xbd\x7f\xb0.\xbe\xbf\x04\xc7<Q\x13\x90=\xb5bF\xbeS\xf6\x86\xbc\x1cJ\xd4\xbc\x9c\xba\xc1=c\xbb\xfc\xbd>\x8e\xfe=\xe9Z\xd6\xbd\xea\xba\xe4\xbd.O\x97\xbd\xec~\xaa=&ec;\xc633>\x08\xcc\xd1\xbd\x83\xff\x1d\xbd\xcc#\xa7\xbd\xac\xc3\x03=\xe3\xe9\xc1\xbdK\xad>\xbd\xbf\x14\x9b\xbd\xa7v\xeb\xbc\xd3\xd9\x96\xbd\xe1\x03s=a\xb1\x94\xbd0g\x85=\xd8\xbc\xee\xbb\x1aA\x18>\x94\x9b\xb4<c\xf4\x95\xbd\x18\xb64\xbe\xaa\xd7\x8a=\xd9Bm\xbdd\xcb!\xbd\xeaR\xad\xbds\xb7\xb1\xbd\xcb:\xee<\xd7\x12\xbd\xbdb-4\xbe\xbd\xf9\xd8<\x8bIM\xbd)\xf7\xe7\xbc\xbaG\xe7=Yj\x10=\xb5w?>\xb5 \x8f<q\xa9k=~Kd=\x16\xee\xe2\xbd`\xe1t\xbd\xde\xb2&\xbc\xc5m\xd4<\x97\xab@\xbd\x86 \x8b\xbd5\xe8\xc48#\xa2\xd6=\xcb\x93\xc8\xbdY\\9=\xb9\x87\xed\xbd\xe8l\xc8<Qx\xdb<\x8f\x9d\xd7\xbbY\xaf\xd8\xbdV\x98\xae<H8N\xbdg\n\x06\xbe6\xca\xc1<\r\x8aB\xbe\xa06\x08>\xae\xed\x07\xbe7\xc9\n>n\xe0#>\x06\x1e}\xbc\xfd9\xba=\xd8v1=\x89\x05\x94\xbd\x8b\xfd\x18>\x9e\x16+>\xfa\xfa\xd9\xbd\xec?*\xbd\x03h\xc6<3J\xfe<\xaf\x8d1\xbc\xe7\x19\xed\xbc/H\x96\xbd\x0b\x13\xa9=\t\t\xed\xbd\xd7S+>\xbb\xd1\xb2<m~\xbd\xbd2\xd0G\xbd\x87\xd18\xbc\x14\xb9\xab=\xee\xff\xab\xbc:\x06\xa9\xbc\xdf\xba/=\xb1\xd3\xc6\xbd\xc9!\t\xbd\x15+\x14\xbd\t\x87^=\xfaEn=V/\x10=\xf0/:\xbd\xadb\x14\xbe\xa8\xd9*\xbd\x89\x19\xc3\xbd\xc3\x9df=\xec\xe1\xff\xbd\xb7\xa8\\\xbd\x01d\x92\xbd\xa1\x90-\xbd\xc3%*\xbdDfI\xbc\xe1\xb9\x15=\xed\xd2\xe3;\x00\x86\x16\xbe\x1b\xe2d\xbd\x91\xecN\xbd\xcfr7\xbd\xfd\xa2\xff\xbd\x98\xb4\x04>\x94\xdaT=<\xf4\x8b=k\xdc\xae=\xca\x1f\x8c=u\x8c\x90=\x1a\xcb==\xa5\x15\xc3\xbd0R5\xbdl~\x11>p\x00">\xb3\xf7\x15=:q\xc8\xbd\x16\xcf\xc5\xbd\x0b\xf9/\xbe\xfd\x9a\x8f\xbd\xf1\xce|\xbdWM\x1c=b/\xcf\xbd\xbb\xd9\xb2=\x13\xd8\x0b>\xb3\x84\xb0:\xee\x94\x0c>}^\xec=\x1dP\xea\xbc\x8bg\x0f>\x16\xb1,\xbdG%\x9a=\xe0M\x02\xbe\xd3\xa0\xc8\xbc\x9f\x1c\x0b>0\x12\xa4=R\xdaW\xbd;a\xf0\xbd\t\xf6<<\xf2+W\xbdB\xce\xc1\xbd\x8a\xf8\x0b=\x16\xe7\xf2\xbd"\xb0\xa0\xbc\xaaWL\xbb?\xbeP=\xf8.\xde<fV%\xbewj!\xbdn\xfe\x1f\xbd\xa2y>>d^\x82=\x86%o=ML\xd2=\x84\x0f\xe2\xbc:\x1f\xb7\xbc$\x87\x03\xbeU\x90\xa2=\x88\x86\xf5=\x12\xcb\x8c\xbd\x16\xd8\xb6=\xdf\xe4\xfc\xbc\xd9\xaa\xe7\xbd\x185\xa9=\xb8\x89\xfc<\xab\xac\xb6<0\x14\x0e\xbd\xb9\x175>\x0b\xfa\xa3\xbd<\xcd\n>U\xd9&\xbd\x92x\x1a<T\xab\x90\xbd\x03\xca\xd1=\x9d|\xe6\xbdt\x17\x01\xbe\xb2\xdb\x17\xbe\xe09\n\xbd\r\x07\x02\xbd\xfe\xabJ=8\xacL\xbc\x88!)\xbeL\x14\xa4\xbd=\x96*\xbdc&n={\x82\x15\xbe\x86\x95$>\xb3\x0e\x8c=\x0f\xe9\xe9\xbd\x14\xdfS\xbd\x97\x83\xd1=x5\x1b=\xa4\x83\x8c\xbd\xa3\xfc\xf7=\xcdy\xe3\xbd\xf7\x01\xd3\xbd0\x19\xa7<\x1b\x95\x1f>\xd7\xad\x93\xbc"\xba\xf2<\x19\x0e\x19>4\xad_\xbdMfl\xbc\xea\xf7L\xbd\xf1]\x08\xbd9Y\xc1\xbd\x05m\xff\xbd\xe2l\xf3:\x1by\xb7=\x85\xb5X\xbdR\xe9\xd4\xbdv\xa9\xff\xbd\x8e>\xf4<\xd5\x9c\xca=HjB\xbd)=\x9e\xbd\xf2D\xbd\xbc\x06\xf0\xf2\xbc\xfc\xc7\xce<\x0cu\x06\xbe\xd9\x17\x01=\xb6\x8c">\x9fA\x84\xbdoQ\x00>j\xb2\x7f\xbdX\x96D>=>D<_\xf0\xd4=xir\xbdp\x0f\x08\xbe^\x96E\xbdb\xa1E=\xd3\xa7\xcf\xbd\x88\x03\xca\xbd\xbd\x87==<\x07\x91\xbd\xa4\x17->u\x92\xe8\xbd\xc3\xa2\x06>\xf6\x8c\x18>\x81\x14\x7f\xbd\xfb,\xad<\x12q$=\xfd\xd5.\xbc\xbe\x1a\xf0\xbd\xfe\x03\xa8\xbd\x96\t\xec<\x1d*\xfe\xbd\xbfu\x9c\xbb\xec\xda\xd7=\xdc9R=\x17h]=1\x1f$>\xc1\xa3\x89\xbc\xf0\'N;\xff2r<\x00\xe0\x0e\xbd\x0f\xd11>$\x97\n\xbd\\\x1b\xd3\xbd\x9b5\xd9\xbc\xcc\xce\x9a\xbd\xbc\xba\xee\xbd\xcb\x1a\x10=\x86d\x11\xbd\xe7z\x84\xbd5Y\xea=u\xaa\x0c>%\x1b\x01=\x8d\xb0\x11>S\xb9Z\xbdc\xd9\xd5=n\xa4\x93<\xd6\xfb\xbc\xbd/\x03=>v\x8a\x8a=\xf1\x0cg\xbdh{\xdc\xbc\xb9#\x15\xbe`l2>\xf1Do\xbd\xbdv\xc3\xbdlV\x90<\xaa\xf9w\xbc\x05\xd3\xe8=Z\xaf.\xbd\xee~\xb4=\xf1N\xaa\xbd\xd4\xfb\\=\xa9J\x17>\xe5\xbb\xbe=\xcc)\\\xbd\x9c\xba\xed=\x98_\xb4\xbb\xd0p\xeb\xbd#\x88 \xbe\xb8\xb4\xea=\xc4\x10\xd0=\xa9\xe8a=IK\x1e>\xe2\x12\xb8\xbc\x8cz\x81\xbd\xf4z\xb1<\nm\xda<J\x96\xf4=\x81\xd39>\xcb\x10\xf6\xbdik\xf3\xbd\xf0\xba\x1c\xbe\xd7\xb8\xbf<;sZ\xbd\xdb\xc1\xef=T}\x00>\xb9Q\xcb=\x03NK\xbb\xe4;}=\xc3&\xe5\xbd\x11\x9d\xbd\xbc"\xb3\x11\xbd\x04\xc4\xfa\xbdi\xfb\x07\xbc\xf4*\xe3\xbd\xd1By\xbd\xd7\x92\x17\xbe\xab\xc6\x03\xbd_\x06\'\xbe\xf4\xdfA>\x0e\x8c\x93;dD\x15=\xeb\x10#\xbd\xbb\xd6\x1d\xbd\x9b"&>:z\x00\xbe\xecM\xf8=\xb5\xb0\xa0\xbd\xf3L\xda=7\xaeo<\xc4uL\xbd"m4=H\xc4\xd6\xbc\xc6\xdd/<3m\x0f<\x89\xb1\xb6=\x94\x06\xd3\xbd\xaa:\xa1;\xf9\xff\xab\xbbr9\xa6\xbd\x19\xc7C<\x80I\x8e=\xe3\xcd\xdc\xbd\x8a,\x04>\xfc\xce\x13=\x8b\xd4\xec\xbd\xb7\xbex=\xba\xb1.>E\x9d\x9c\xbb)\xd0\xe2\xbd\x8a\x94\x93\xbc\x8d\xc2G\xbd%\x8fF\xbe7\xf0\x8a\xbc\xd4 \x83\xbd\xc9\x8d\xf6=\x8e\xd2?>E\xeb,\xbd\x99\xec\x85<\xbb[\x08>\xea\xcd\\>\xec+k=\x85A\x1f\xbe\x85P\xea\xbd\x86\xf8\xdd\xbc=D`>\xfb\x8e\xf3\xbd\x1f\xcb\xb9=\xcb\xac\'>\x99\xbb\xf5\xbd\t\xa7\x01\xbef\xdd\xf0\xbc\xc5>\x04\xbd\xfb\xea\x9f=4\xbc\x8f=(`\xc8=@d\xd1\xbd\xf2\xd5\xf9\xbd\x94\xdb\xf7<m\xb5\xc1\xbd\x9eq\xf6<\x1a?\x9f=eI\xea=\x1b\x01\xb6\xbd\xc84\x80\xbc~\x16\xa5=\xe1\x96\x10\xbe\xeb\xd1y=\xd6\x82J\xb9\x8c\xec0==\xfd+\xbe\x97\xf8R\xbd\xd8\x84\x9a<\xf2\xe5\xb6\xbd\xeb\x9et\xbd\x9e\xa3&=\x92\xcf\x9b\xbd\xa0\xf3\'=g/\'\xbe\x16z\x85=Q(\xc7=\xc2`L>\xf8\x00\xa4\xbb5k\x8b\xbd\xa1^\x16>\xf4\x05 =\x0b$\xbe=\x0c\x81\xf3\xbd\x8c\\\x93=\x85\xe7\x90\xbdF\xfa\xb4<q\x9co\xbd\xfdn\xd2\xbd\x05\x91\x8b<\x97$\xc8\xbd\xecJ\x04=\xe3\x10\x80\xbcB\xf1X\xbd\xd2v:=%z\x17\xbe\xac\x02\xa1=0\x1b\x92\xbdPBq=p\xd8@\xbc\xba\xa3f\xbd4\xd8G\xbdo[+>\x0bs\xd3\xbd\xa3\x99\x00\xbc\xd2\xe4\x8b=S/q\xbb>\x9el=|\x1e4\xbd\xe3(\x02\xbb\xf7\x84\x95<R\xf5\xa6=B\x9e\xb1=\xcd\rp\xbd,\xf6\x94=\xe6\x91\xd8\xbdV\xda\x02\xbdQJ\x04=_=\xcf<\x18\xfd">M5\x06\xbc\xd5\xb1\x19\xbe\xdb\x1e\xe6\xbc\xd2HD\xbc\x08b\x8a\xbb\t\x97I\xbe\x0e+\xfa<\x9f\x8f\x0e>\x9f\x7f\x18=}\xc1\xc6\xbd\xf3\x1d\xa2=T\xa5\xf5=\xd2\x97\xa8\xbcsuo<\xc1Q\x93\xbc\x8b\xcbM<\xc4\xb7\xa1\xbd\xc6?\xb5<\xf5\xcdu=\xb3\xe7Q=\xfa\x9e\xb6\xbd\xb8\xaa\x04\xbdQ_\xcc\xbd\xc5\xadd=RS\xba\xbd\x1a\r\xb2\xbd\xdf\x91\x08\xbeZG\x9f\xbb\x94\xdc\xda=G\x7fd;\xbeI\x16\xbeCx\xa4=\xbc\xbd\xa8<\xf3\n7\xbd\xe4:\xa2=M\x08\x7f\xbb<L\x1d=Y\xb6\x08>\x98\x04\x9a=\xaer\x01\xbe\xe9\x1e\n\xbd\xc0#D\xbe\xf7K.\xbe]i\x84\xbd\x12A1\xbd\xa5\x81\x12>/G \xbe\xc6\xa1\xf8\xbbg\xadz\xbd\xdd~/=\x94\x15q=\x8f\xa8\x8e\xbd\xae\xc6\xba\xbb\x9f)<\xbe%\xa63<\x92\x8a5\xbe;I\xf7\xbbf\xfa\x85=?\x18\x0f\xbe{\xfc\xdb;\xf5\x99e=$E\xcc\xbdI\xdep=\xae\x95\xb0=\xe3\x14M\xbc9L1={5\x0e\xbd\xa1\xba\x00=\xfaJt\xbb@\x07\x07\xbe\xdc\x99\x0c=\xd2OC\xbe\xedF\xf0=o\xf7\x7f\xbd\x01M\xa1\xbd\x02>\x96=\xc0A\xe3\xbd\xfe\xd2\xa8\xbcL\xd2\xb0=\xa3\xadC={.\x8f=\n\x15\x06\xbd\n\x99\x0e\xbdL\xf7\xc7=\x8e\x03\xa9<\xae\x8e\xb2\xbd\xeb`\xbb\xbd3\x19\xb7<R\x83\xc7\xbdz\r>\xbe\xce\xbc\xba\xbbh\xd5\xd8\xbbN\x04\x83<\xfej\xe8\xbd\xc9\xdb\x0e=BC\xe9\xbdf\xd2\x00\xbd\x9d\x86\x12\xbc\x02\x9a\xd7=\xc4\xd4T=?+\xf2\xbdd_\x1f<!\xe0\xee\xbdD\x8aF\xbd\xdf1\x99=o\xc4\xdd=\xda\x12\xfe\xbc7\xa4\x1b\xbe\xdb\x88\xa0:\xbb\xa5\x11\xbd\xc5U\xa4=\xb3\x85\xa6=\x011\xc4\xbc\x8d\x03H>\xb6\xbf\x82=\x896\xde\xbb\xa8p%\xbe\xce\x1a4=H\x15\xba<\xf8d\x92\xbd}O\x90=\xaa\x8d\x86=\xa0\x01\x86\xbcju\x11\xbd\xcc\xc6\x9d=Y}\xc6=Kk\xec=\xa0=\xdf\xbdyz\xb0;0\x067\xbe_e\x84\xbd\x8d\xb4F\xbd(m\x9f\xbc\xfe\xc9\xe9<~\xbe\x06=cW1>n\xb9\xda\xbcss\x02\xbd[\xd9\xa3\xbd$\xcb*>#\xf8\xef:K\xed\x1a>\x03$C=\xe5\xba\xb8\xbd\x13X`<\xecP1=0\x7fx;\x80\xf8\x05>\xa1\xbc\x1b\xbdt\xa4\xa4\xbd\xf6\x01\x82\xbce\x86S\xbd~G_\xbbS\xd2\xe1\xbc\xea\xb2\xe2\xbc\xef)Z<\t\x19\xe2<\xa7I\x0e\xbd\x8f4\xae=:LH>aa"\xbd\x9f\x7f\xd0\xbb\x1d\xdc\xad\xbd\xa8/\xa4\xbc\xff\x91v=\xedk\x01\xbd\xd6m\x08>\xce\xda(>\xd8\xfb\x92<\xc6\x80->\x1c\x98\x8f<\xbf\xbc\xdd=R\x05\xab;\xeb\x912\xbd\'b\x84=\x8a\xfc\xa4<\'z\x94\xbd\xe8{#\xbe\x84"Z\xbc\x9fS\xac\xbd\xfc\x95\x00\xbe\xe5\xc1\x88=\xa81%\xbe\xef\xa2\xd8; \x84\xfc;\xa2\xedl=\xdc\xe8\xf7=\xefs\xda=$|\xd4<\x179\xcb=O\xcd\x85=\x072\xff9{\x82\xbf=\xd4\xa1\xd9\xbd\xafo\x08=\n\xcf\x86\xbcH(\x9d\xbd\xd3\xe7\xee<\xfd\x9cq\xbd0J\xa1\xbc\x10\x88\x1f>0\xbch\xbb.\xef\xa8\xbcp`\x88\xbc\x0216>\x04\x10+>m\x86*\xbe\x10\xb9\xdb\xbd\xe7\xa7\xb6<\x87\xda\xf4=aZ\xb8\xbd|\xd9A>\x9fV\xaf=]J\xe8=.\xbb\r\xbd\x88\xab\x0f\xbdhL\xbe\xbd\x19\xfc\xf6\xbd\xda\xd0f\xbd\x02~\xb8\xbc\x1c\xec\x80\xbd\xec\xbee\xbd\x964\x96\xbc\x020\\<\xec\xe2\x0c\xbdZP\x8f\xbd\x0b\xa7\xd7<\xdb5\x0e\xbc\xe0B\xe0\xbc\x94\xcf\x8f\xbc\xb0#:<c\x83\x84\xbd\xb8\x08\xa5=\xcf\xf6\xdd\xbc\r\xca\xe6=r\xee\x82=\xe7\xb7\x9e=\xdcd\r=@1\x0c=\xed\x0fY=\xae\xd2O\xbd\xb6\xe9$\xbe\xd8\xef\x88=\x1b\'\xe3\xbd\x93\x83)=\xb7\xae\xb5<\xc5\xa4\xb3=#c\x9e=\xb4}\x18\xbd\xf7\xd8\xe3\xbd-z\x90\xbb\xe1Q\x0c>\x9a\x1c\xb5=\x076m\xbd\xd3\xc2\x16=\xe6h\xc3<\x8c\x85\x01>\x0e@\xc4=\xa7\xa2\x8c=\x85\xff\x14=E$"=6\x97?\xbd\xddeD=VR\xeb=\xcf\t\xce\xbd\xe3\x17\xeb=N\x84C=\xedX\xa7=\xc7\xe0\xbc=\xa94\xef=_\xc1<>`c\x0c\xbcZ\xf43=\xe5C\x17>*\x0cu=\x8c\\@>\xab\xbcn\xbd\x14\x8e\x80\xbd\xd4\x18\xb2\xbc\xa4\x89\xd5<Y\x015\xbdm\x10*>\xc9\xc9\x1d\xbe\xfe\xe7\xdd=!,\x1d\xbe\x04\xff\x00=o\xbe\x99\xbd\xd87\x19>\x14%Q\xbd\xe5$\xe4\xbd\x01\xd7{=b<\x17\xbd\x08/\xf1=,&+\xbe\xee\xe8O\xbc\x191\xa6<C\xa1\x0c\xbc\xee\x1f9\xbd:\xe82<\xca(\xd9\xbc\x1ei\xfe\xbc-w\x08\xbeN\xa1\x1f\xbc\x1c\x9f\x14\xbe{7&<\xa3\xeer;\xe4\xc9\x04;\xd5\x13\x03\xbed\x05\xd1=\xc8\xd5!=\xd3\xed6=\xcbC*\xbd\xd2\x1a\x94\xbd[T\x8e\xbdm\xee\x99=\x0e\xec\xc0\xbc\x90MC>\xd8\x89y\xbc\x14?\xc1\xbd;\x00"=\xb2\x12\xed=\xb1\x91\x0f=\x0e\x19-\xbe|eh=\xf8\xe6\xf4\xbc<\xc8[=q\xde\xfc\xbd\xdb\'/\xbe5\xdd&\xbc+sB=\x1b\x98\x8e\xbd\xd0\xe9V=\xb1S\x87=W\xcd\x95=\xf1\x85\xcc\xbcG\x167\xbd5\x12\xf1\xbc\xa3\xf5\x81=\xa9\xb6\x93\xbd\xf4\xb7\x9c=yu\xa1=\x83|\xed=I/\xfc=\x14\xd6\x84=q\xe2\x15>N\xf3C>\xb9\x86\xf0<\xb5\x93\x10=W\xee\x1c\xbd\xd4\'\x0b>\xf7\n\x85\xbd\r\x13\xa9\xbd~\x86\xbf=\x06\xe2\x03\xbd\xd4\xbe\xda=\x17\xb5\x8a\xbd\xcf@\xa1\xbb\xf6\x98\x19\xbe\x8cdB>w\x94\x9b\xbdYy\xc4=\xeb\x00$\xbd\xba\xea\x87=M\xde\x16\xbe\xc4\x11\x08>\x7f\xd7:>\x03\xdfl\xbc\x1b\xb3v\xbc!\x9e\xe9<\xee\xcaA=\x00-\x1c\xbez\xbc\x1e\xbeQ\xc7Y\xbd\xe9\xdd8\xbev\x17\x00\xbe\xca\xcbl\xbd\xafC\x80\xbd\xdaDn\xbd)(\xda=]B\xb2\xbcS\xe4^=ai\xe0\xbd\xf6|\x13=q\xad\xc4=E8\x9a=\x1b\xe5G=\xa2\x86\x1c>\x95\x1d\x08>*\xc9">\xa3\x08I=\x14\xa2\xb9\xbd\x17\x9b\x0c\xbd\x867e\xbd\xe7\xe2\x96=\xfdD"=\xb8\x11\xab<m\xa4\xef\xbd\x91x6=\xf6\x1f\x1a=Pg\x1c>\x94t\x08>\xefj\xe9;\x85R/\xbdE\x1d\x13\xbeY2\xbd=\x07\xeaC=\xe1\xba\t>.YY\xbc:\x96\xef={l\xfb\xbcZ3w\xbc1UK=3,D\xbeN\xa0\x18\xbe\x10\xc6\xaf=\x02T\xe8\xbd\xe0\rb\xbdk\xe0\x07=\r\xe3!\xbcE\xd6\xa0\xbdD\xf7:\xbez\xad?=\xe4\x8c8\xbcj3}\xbd\xed\nn\xbd\xa5\x13\x9b;\xc9\xe3\xb3<\x10>#=\xb3O\xac=\x07\rD>\xa5\xaf{=\xe9\xc4\x1b>\x80\xbf\xfc\xbd\x7f\xa4\xc7=\x03\x0f\xa8\xbd\x99\xb9\x12\xbe\xa5G\xb7\xbd\xd7\x1d/\xbd3\xab\x18\xbe\x18Y\xd7\xbd>\x93q\xbd,MQ=\x03\xdfV=I\x99e=w1\x99\xbc_yN=#Bx\xbdK\xdfY\xbd\xf6%\xab=\xd7\xac\xeb=\xd0\xde3\xbd&#\xd3<<\xf1>>\xc1\xbb\r=PV\xef\xbbeE\xb1\xbd\xd9\xd6<\xbd\xd7\xec\t\xbe\xfe\x05\xc4\xbc\xceT\xa3=\xee.\xa4<\xfa\xf4\xd5\xbd^v\x1f\xbd\xda\x04\x8f<\x08\x1d\x16\xbd\xc8\xa7\xee=?\x85\xf1;\x8d\x02\x06\xbej>\x14>\xc3n\xc19\rl\x81=\xca<D\xbc\xff\x90Z\xbc\xd4\xbf\x96=\xb5\xbfL\xbd<I <\xd7_r\xbc\xaeZ\x19=GX\xd7=\xac\xaer\xbd\x05\x8aa\xbcV\xddg\xbc\xa9"\xa2=\x86\xb8\x03\xbe\x01\xd5m=\xba\x06\xaf<P\xfa\xfd\xbb\x149\xe1\xbd\xd3sp=\x1d^\x02\xbe\x0fn\t\xbe\xbe\xcal<\xb1\x8c\x1a\xbe\x07\xe3\xd0<u\xc0\xfa=\xce\xe1\x93\xbc\xc9g9\xbe\xaf7\xd0=\xa76\xc2=[\x1eB<`[\n=m\xca\xa4\xbd\t@u\xbd\x83\x8aE<P\x17^\xbdr\xab\x8f\xbd\x96\x8a\x9a=\xb4>K=\xe7\xf4\xf6\xbd\x85\xd2\x96<\x83R\n\xbeu1\x0f<yF\x03\xbc\xd9\xccu\xbd\x06\x18\x03=o\xcat\xbbf\x07\x82\xbd\xe3\x92\xd1\xbc&\xe92<\xbc\xaa\xf3\xbb\xd5\xb6x=C\xaf\x15\xbd\x1dt\x8b=\x0f)\x19\xbe\xd7\x00\x82\xbb\x10h\x92=m\x8cG=\x7fs\x83<\xb6\xe65\xbd\xc3\x10\x00\xbehm\x9e;\x17\x1b\x87<J\xc7\xd1=\xa6699\xa7\x17\r\xbeKK\x7f=i\x05\xa9=&\xca\x81=\x14\x9b\xd8\xbc\x82\xe0\xd6=\xe8\x8a\x95\xbd\xf0\x18\xe9<\xe1\xaa\xd9\xbd\x1f\xbb\xd7\xbdw\xb8\x9c\xbd]\x84\xec=\xef\x83 >\xb5\xaa\x16\xbe\x03\xc2V\xbdy\xee\xaa=C\xa3\xac=lQ\xf4=\xf9\xe1\x85\xbbL\xa95>\xa3\xa08\xbe\xc5K\xad\xbd7\x98\x1a=\xe4j\x0e>\x04h\x91=\xcb~\xb9\xbdc\x19\xd5\xbd\xcf\xfe\xea<-\xa6\x0c\xbe\xe9\xde\x8b<\nR\xb7\xbc\xe18\x0f\xbdDc\x00>I\xb6\x1c\xbdW\xbc\xbc<\xfb\xda\xfa\xbd\xef\xcdj\xbc\x11\xc3E>xv\x99<\xd2\xdd\x1c\xbe\xfc\xc4\x9f=\xb4\xd1\xc5\xbd\xb1\xb6\xaa\xbc\xf4\x92\xbc=\xfb\xc8\xa5\xbd\xef\xbd\xea=\xc1\xac\xbe<d\x06\xa8\xbd\xec\x02k\xbd\x15\xd7\x06\xbdf$\x82=H\x8c\x10>\xfav)\xbd\xac+\x1a\xbe\x17}\x1a>\xe2\xf8\x15>\xff\xb4\xfe\xbd`J)\xbeU\xd0\xdd\xbc\x0f\xc8<=\x8a;\xad=c<\x9a\xbd+\x8c\xb8\xbb\xa1\xcb\x93\xbc\x7f\xf7W<\xadF\xef=A%\xaa\xbcn\xa5w<7\x1c\xd4\xbdw\xd9\xc5\xbc<\x90,\xbd\xb2\xd9\x96=d\xf7\xd6<\x86\x1b\xc0\xbd\x03\x80\xe0<i\x93\x18\xbd\xf5\x94\x07=3\x9bx\xbdB\xcd\t\xbe\xdf:K\xbc\xe4\x80\xf2<\x96\xae\x07\xbd\x16+[<=\x07Q=\x15\xbb":\n\x93$>\xb1/\x8b;\xdcT\xee=\x1bH\t>\x05\xc7\xa6\xbdk-\xfa=4Z\xae=\xccTb\xbd\xf4\x05>\xbd\x99\xdb\'\xbe0\xab(;$\x17\xcb:\x8a#\xb1</{"<g\xf2\xe4\xba6\xc8\xfb=y\x12\x0e>\x15\x86\xd2=\xd3\xe5\xae\xbd\xcf\x05\xaa\xbd\xb0\xa7\xa6<3\xc9R\xbdC\xce\x06\xbe\x0bQB=\x95\x0c/>\x86\xfc\x11=\xec\x05\xc5=\xe5v\xa6=qR\x82=o1&=\xe6\xb6\x01=58:\xbd\x80\x10,\xbd\x1b\x0c\x16\xbe\xf9\xd5I\xbd\xcc\r\x90=K<\xde=\x14\xc9\xee<\xac\x9b\x1c\xbb\xfd]F<\x1d\xeb\x00\xbe\x11F\x12>\xb3\x99q=y\x86 =\xee)\x9b\xbc\x98d9>\xabg\xec\xbci\xe4\x11\xbb$PK\xbd}\xf2\xf3\xbd(_\xc1=aH\xbd\xbd2\xbb\xe1=9j\xdb=\xae\xe8r=\xef\xace<K\xed\xf3\xbc>7>>\xf35\n>\x08\xdde\xbd\x147\xda\xbdc\xc4\x02>\xc0\x8cq=\x8e\xc61\xbc\n\xf8\xd2\xbd\xbd\x1d\xe3=!\x9a\x1a\xbd\x17\x08\x03\xbeKL\x9c\xbc \x01\x14\xbb\xd8\xa6p\xbd\x87\xe7\xa4=\xc8\n=>\xa7\xa13\xbe_\xf52=\x02\xda\xbd=\xd4\x0fj\xbd\xf0\xd5\xe5=V\x8f\xa4=\xc2\'\xf1\xbb\x1b\xf9\xbc\xbc\t\xc2t=\x87Q\x8a\xbc`\x1b\xc5\xbdir\xa6=`\x86\x10>\x98\x11\xd1\xbc\n\xact<\x18\x05\x9b=\x1c\xc2\x12;\xb0\x10\xa5=)\xed<>\xc2t\'>\x98\xe4\x03\xbe\x1a\x94}=t\x92\xde<\xc2\xdee\xbe\xb0\x11\n>w#9\xbd\xe1\xd3N>\xfbT\x85=\x8bq\x1d;\r\x0b\x81=\xec\xbd\xd5=u\xd0\x18>\x8f\x11F\xbdL\xfb\x13<\xd0\xf4\xf6\xbd\xecp\\\xbd}f\xde=\xeaZ\x81\xbc\xcf(\xe5=zc(>5b\xd7\xbc\xd0\x0c\x01\xbeP\xa6\n<\xa9t!>\x1dG\x9d\xbd\x9e\xe6\xef=\xa9\x92=\xbe\xc7\x9c\x8e\xbd\x13.\x10\xbcB\xf9\x91\xbc\xf9+^\xbd\x84\xa3P=V,\x11\xbdS\xd8\x86\xbdp\x95\x92\xbd\xed|x=\xae\xc1\x8a=\xb9\xef\xe3\xbc\xb3\xde\x82\xbd\x02\xce\xb5\xbd]\xa5-\xbc;\xed\x8b=o\x8e\x99=JJ\xe9\xbc\x91\xd4\xbe\xbdM\xb2\xc0=\xf8\x08\x8d=\xd4\x95N<\x85V\xb1=\x91|j=\xfe@\xb9<\xca\xd3\x1c\xbd\x00\x1f\xb4=\x8b\x8e4\xbdK\xfcS\xbd\xab\x03P=\xa6~\x0b>j>(\xbdV]\x15=\x1bS\x06<\x8bj\xc8=:\xbd\t=|\\\x04\xbe\\\xf4W=W\x18 \xbd\xc3\x9eC\xbd\x03\x9d\xf8<[\xe2\xd1=\x95\xe8\x8c=m";=\xe7\x13\x14>\xba\xfb\x80\xbdO3\xc1=\xb7j\xa0\xbd\x87\x0f\x01>\xbc\xfaT\xbe\x1es\xa0=\xae\xb8\x97=\xac\x9c\x1c\xbe\x18\x8e3>Q\x97\xc1;\'\xce8>\x83\xc9\x86=A\\\xaf\xbcj\xbf<=\t\xa3\x8c<L\x11\x8d\xbd\x02\xfb\x88=\x1f\x9f\x07\xbe\xd7%\xc9\xbc\x92i\x8b==sj\xbd\xd5\xd1\n\xbe\xe7HH=AJR<\x84\xe3\x16=&\x1f\xaf\xbdc~\xb1=\x86,\xee\xbc\x0ecA=\xf8\xe5F<\x98]\xbb\xbc\x80M\xc6<|\xef6=7p\xd9\xbd\x16i{\xbd(\x8e\r\xbeB\xbb\xa9=d\x07\x12\xbeI\xd98\xbe\xcd\x07U\xbbO\xcf\xde=\xba\xf8\x17=,\x1b\x87\xbdL\xaa\x93=)M\x81\xbd\x1f\xd4\xa7=e\'\xc0=\xcfm\xd9\xbd\x97Q\xd7\xbd\xf4\xd2\x13=\xbdcj\xbb\x83\x01W:\x1e&\x08<\x9b\x9d\x05>\xb6\x03H\xbe)\x05\x1c>~s<\xbc\x1c\xc8\xd1<\x88\xcd\xa9\xbc\xed\x8e\xcd<\x88\xe8\xcd<M\xc1z\xbd.\xf2\xa6\xbd\x93e\x19=f@V\xbd\xa3Oi\xbd\x1d\xc8\xd3\xbd\xf0@\x00=`\x9a\xe6\xbdVY\x91:\xd2\n\x06>\xf71\xa7\xbd[\xd9\x8a=0\x8a\xd4:\x95\xf1e\xbd\xfb\x7fB=+\xf2h=e\x8ba=\xe3Kg=\x14{\xe8=\xbdKn\xbd\xd8\xd1\x12=V_\x9c\xbd\x91fD\xbe\x13\xda\x02\xbd\xcc\xe9y=\xe7\x13\xca\xbaS\xff\xa7=g\xcf\x9a=q p\xbd;3i<\xb6S@\xbd\x13\xb0\xca\xbd\x94\xbc`=\\8<<\xce\x9f\xfa=\x03\x99\x1a>\xb6\n\xb9=\xa5\xfcJ\xbd\x8e\x0c\x84<+=\xd7=*0\xa3\xbd\xd1I\xce\xbdvi\n><H\xdc\xbdS\x19\xbe=\xe1jE\xbd\x13\t\x11\xbc=\xb7*\xbc\xd9?+\xbd\xe6@\xd4=\'\x1b\x12\xbe\nd\xe5\xbd0\xa0\xc7\xbd\xb28\xd2<\xb2\x17\x02<\n\xb9\x05\xbc\xd0f\xee<\xa17\xca=\x91\xecD\xbc>a=\xbd3m\x10=\xa5e\x84=s\xfeq\xbd\xb4\xe0\xc1\xbc\xb1\xaf9\xbd\xf4\x12\xfa\xbdFB\x9a\xbd\xb6\xe9\xd8\xbd\xa3=\xc3\xbd\xc5\xa4\x8e\xbcq\xca\xbf;~\xc0\x9e=I\x9ee=[i\x93\xbd\xd3(\xe1\xbd1\x88\xef\xbc\x0f\xfe\x1c="n\xf7\xbd\x9f\x03\x10\xbd\x90\x9f\x9a;\x04\xb3\x1b>r\x1a\xa9<Pa\xf0\xba\xebo8>\x86\x01@\xbe\xfc\xb2\xaa=\x90\r\xe5\xbd\xff\x8f\xe7<\xd0\xa0\xd2\xbc&\x8a\x0c\xbc\xda\x86\x85=\xb9\xcf\xb8=,l\xe7\xbdS:\xdf=A\xbb\xb4\xbcC7\xea\xbd\xfc\xd8\x01>\xe2\xdc\xa5\xbc8<\xb6=\xefg\x9f=\xea\x0c\x10\xbeE\xa0\xb3=\xd8\xf4"\xbd\xc9\xa9\x12>\x00\x9a1\xbe\x83\x8c"=\xc4"e<\x8a\xd5\x1e=9*\x13\xbe\xd39\x9c=\xdcm\xb7=@q\x12>PBe\xbd\xc6n\x0e\xbe\t\xf9\xb7\xbd\xe7E\x90\xbd\xb7\x83\xba=\x85\r\xd2=2\xea\xcc\xbcdv+=\x12\xe0S\xbdT\xf1\x90=\xd3\xc4\xe0<\xa6\x87\x08\xbe\x14\x1bV\xbc\xbe\x0c-\xbe\x82\xaf:;\x80nE\xbc\xc7\xc6I\xbd\x1c\xca\x1c\xbd\xc3`\x99=\xa9I\x12\xbe\xb2\x8fp=\xe1\xf2\x83\xbd\xd0\x85\xe4\xbd^|n=k\x1e\x86\xbbs@\x15\xbd\xe8d\xa9=\xb5R\xe0\xbd\xff\xe7\x1f>O\xd0\xa2\xbd\xbb :<?\\\xbb<\x9c\x0e\x92=\xfd\xd3\x18\xbe\xba\\\x0c=V\xb8e=\xd3\xd9\x0b=\xcb\xbc\x9a\xbd\x04\xd2\x9e\xbd\xd8\rJ<\n\t\xaa=\x11M\xe9\xbd\xfd\x8f$\xbem\xe8t\xbd\xc7\x86\xeb<\xcfU\xc7=\x08n\xee\xbd\xb3\xd1\x1c\xbc\xb9s\xf5<]N6>__\x14\xbd\xd8\xf1\x10=\x91aB\xbe\xad\x93\x0c\xbe\t\xb5\xfb=x\x1f\xef=\xc3\xf3~=\x18\xd2\xc4;r\x16s\xbd\x17\x18\x16>\xb8\x91\xef<\xf4\xb3U</6\x12\xbe\xdd\x0bo=\x11:<\xbe^\xc0\x83<\xa0p\x02\xb9\x8e\x14\x85<\xa4:\xa1=\x9b\xf5\xe9\xbd\x17\xa5h=\xe7z_\xbdc\xcd\x1e\xbd\x8a6\x10\xbe\x03h\xc9\xbd\x96m\xf0\xbc\xed=\x8f<\xea\xe9\xef=\x13| \xbd\x04\xbb\x14\xbe\xfeL\x01>x[\xd9=\xa7Y\\=\xe4+\xf3\xbd\xd3\xf6V=L\x1e\x10\xbeE\xad&<\xb0\xe7\x1d<Jo7\xbd[\xcd\xd3;T\x14\xf3\xbcA\x98\xaf:\xb2\xe3\xbd=\xe9"\xf3=\xe8(\xce<\x14E%>\x91\xb1$\xbem\x00\xe9\xbc\xb0>!=J\x17\xdd=\xa6w\xdf=\x8b\xef">\xc5\x0e\xca=\xeb\x030<\xa3<d=\x88Q\x08>D\xcb\xc8\xbd\xea\xe3~\xbd\xc2\x8f1\xbc\x90\x9b\xcc=\xd6\x0c\x99<\xf9<\x94<cZ\xbd\xbd\x85\xd1-=\x05\xf7\xcd<\xdd\x1d\xa3\xbd\xe4"@\xbd\x1e\x03\xa2\xbcN\xad\x9a\xbc=3\x90;\x01\xbd\xd7\xbdq\x9b!\xbc\x99\xa1\xca\xbd\x1d\xeb\x82=\x06\r[\xbdy\xfb\x05\xbe\xc5\x067>\x9c\x8b\x05\xbc\xac{\xef\xbcR<\x07\xbe\xdf\xe6\xee\xbc\x01\xf7\x91\xbch%\x12<\xe7\xf9\'>9\xd6S=\x9a\r\x95=\xb8\x84\x08>\xda\x90\x8f\xb9\t\xaa1=\x08*\x81\xbd\xedM@=\xda\xc1\x85=n\xd3\xb2=\x86S3\xbe3\xf7\xca=\xbf\xb2i=\xfa)\x05\xbe^c\xcc=\xea\x81\x95\xbd'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I46
I1
tg6
I00
S'ek\n=\xfe\xb5N\xbew\x9b\x94=\x04\x1b\xb4=Z\x18\x1a\xbe\xee"\xa4=\xf1\xdf!=#>\xb8=-%A=\x8c\xdd\xde\xbd~\xec\xda=\x14\x144\xbdRs\x0f>n\xd8a=\xf1\xac\xdf<O\xa5*>\x00\xef\xa3=U\xc8\xa4\xbbR\t\x93\xbd\x96\xf7\xa4<3\xfc\xb8;3s\xfa\xbc\xa5][:\xf2\x1e\x0e\xbe\x0b\x16\x89\xbe\xeb\x05y\xbd\x8c\xb4\x9f\xbdOkz>\r\x95C=\x9b\xa8S\xbd\xe8&\xc6=\xa3%\xc0=\xce\x15]>\x1a\xe81=\xb7\xf6J\xbe\x90\xe6\x1f\xbc[\xd4\\<\x10\x80\xec\xbd\xe1\xc3S\xbem\x1f2>l\x86\r\xbe\xa8\x10&\xbe\xe4\xe4\x86\xbd\xf27N\xbdw\t8\xbd\x0eI\xa4\xbc'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I46
tg6
I00
S"$\xe1\x82\xb8\x9cS\xae:8U\xf9\xb9\xad\xaf\x99\xba\x8c<\xc0;\xb1\x89\xfc\xb9\xfe \x9e\xb9K#\xff\xba\x91\x88\xcb\xbaQQ\x02:.f\xbe\xb9\xe3\xba88\xb5^;\xba\xc1\x00\xf8\xb8\xfd\x94\x19\xba\xc8\xdd\x9e\xb9\xea\x15[\xba\xf3w\xbe\xb4\xf3@\xd5:\xd7I]:\xd7w\xf09|O\\8\xb8'\xe1\xb7d3!:\xe2*\x7f;\xa1\xd1\xca7\x9e\xfb\r9GK\x00\xbc\x9d\xf8\x89\xb9\x84\xa8\x909:\xd6\x959%~@\xbb\xf8&\x15\xbb\nr\x1a\xbad\xe7\x03:4\xec09Q\x95\xcc:^\xbb\xc5:Q\xf2\x00<R\x976\xbb\x138\x17;\xa8\xe8\x81;m\xc5\xd89.6F95\x18\x89;\xee\x9f\xcb7"
tba.